<html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"> <style>
	.KEYW {color: #933;}
	.COMM {color: #bbb; font-style: italic;}
	.NUMB {color: #393;}
	.STRN {color: #393;}
	.REGX {color: #339;}
	.line {border-right: 1px dotted #666; color: #666; font-style: normal;}
	</style></head><body><pre><span class='line'>  1</span> <span class="COMM">/**
<span class='line'>  2</span>  * @fileOverview GL constants with "gl_" prepended.
<span class='line'>  3</span>  *
<span class='line'>  4</span>  * The rumors say that these have not changed much between WebGL
<span class='line'>  5</span>  * versions :). The rumors say that the following dirty trick is used
<span class='line'>  6</span>  * often in demoscene intro minification. Me too, me too!
<span class='line'>  7</span>  *
<span class='line'>  8</span>  * Usage, by an example: transform "gl.ALPHA_BITS" to "gl_ALPHA_BITS"
<span class='line'>  9</span>  * in the actual source (I have a sed script for that). Insert this
<span class='line'> 10</span>  * file before the actual GL code before feeding the resulting bulk to
<span class='line'> 11</span>  * the Closure compiler.
<span class='line'> 12</span>  *
<span class='line'> 13</span>  * Result: Closure automatically outputs "3413" instead of
<span class='line'> 14</span>  * gl.ALPHA_BITS, which is 9 bytes shorter even before
<span class='line'> 15</span>  * compression. Supposedly, and seemingly, the numeric constants work
<span class='line'> 16</span>  * accross current WebGL implementations...
<span class='line'> 17</span>  *
<span class='line'> 18</span>  */</span><span class="WHIT">
<span class='line'> 19</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_ACTIVE_ATTRIBUTES</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">35721</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 20</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_ACTIVE_TEXTURE</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">34016</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 21</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_ACTIVE_UNIFORMS</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">35718</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 22</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_ALIASED_LINE_WIDTH_RANGE</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">33902</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 23</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_ALIASED_POINT_SIZE_RANGE</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">33901</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 24</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_ALPHA</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">6406</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 25</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_ALPHA_BITS</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">3413</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 26</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_ALWAYS</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">519</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 27</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_ARRAY_BUFFER</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">34962</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 28</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_ARRAY_BUFFER_BINDING</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">34964</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 29</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_ATTACHED_SHADERS</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">35717</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 30</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_BACK</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">1029</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 31</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_BLEND</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">3042</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 32</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_BLEND_COLOR</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">32773</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 33</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_BLEND_DST_ALPHA</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">32970</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 34</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_BLEND_DST_RGB</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">32968</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 35</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_BLEND_EQUATION</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">32777</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 36</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_BLEND_EQUATION_ALPHA</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">34877</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 37</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_BLEND_EQUATION_RGB</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">32777</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 38</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_BLEND_SRC_ALPHA</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">32971</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 39</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_BLEND_SRC_RGB</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">32969</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 40</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_BLUE_BITS</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">3412</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 41</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_BOOL</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">35670</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 42</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_BROWSER_DEFAULT_WEBGL</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">37444</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 43</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_BUFFER_SIZE</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">34660</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 44</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_BUFFER_USAGE</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">34661</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 45</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_BYTE</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">5120</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 46</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_CCW</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">2305</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 47</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_CLAMP_TO_EDGE</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">33071</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 48</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_COLOR_BUFFER_BIT</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">16384</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 49</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_COLOR_CLEAR_VALUE</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">3106</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 50</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_COLOR_WRITEMASK</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">3107</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 51</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_COMPILE_STATUS</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">35713</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 52</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_COMPRESSED_TEXTURE_FORMATS</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">34467</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 53</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_CONSTANT_ALPHA</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">32771</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 54</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_CONSTANT_COLOR</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">32769</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 55</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_CONTEXT_LOST_WEBGL</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">37442</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 56</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_CULL_FACE</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">2884</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 57</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_CULL_FACE_MODE</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">2885</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 58</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_CURRENT_PROGRAM</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">35725</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 59</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_CURRENT_VERTEX_ATTRIB</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">34342</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 60</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_CW</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">2304</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 61</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_DECR</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">7683</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 62</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_DECR_WRAP</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">34056</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 63</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_DELETE_STATUS</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">35712</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 64</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_DEPTH_ATTACHMENT</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">36096</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 65</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_DEPTH_BITS</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">3414</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 66</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_DEPTH_BUFFER_BIT</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">256</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 67</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_DEPTH_CLEAR_VALUE</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">2931</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 68</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_DEPTH_COMPONENT</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">6402</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 69</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_DEPTH_FUNC</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">2932</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 70</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_DEPTH_RANGE</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">2928</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 71</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_DEPTH_STENCIL</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">34041</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 72</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_DEPTH_STENCIL_ATTACHMENT</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">33306</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 73</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_DEPTH_TEST</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">2929</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 74</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_DEPTH_WRITEMASK</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">2930</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 75</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_DITHER</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">3024</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 76</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_DONT_CARE</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">4352</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 77</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_DST_ALPHA</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">772</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 78</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_DST_COLOR</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">774</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 79</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_DYNAMIC_DRAW</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">35048</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 80</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_ELEMENT_ARRAY_BUFFER</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">34963</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 81</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_ELEMENT_ARRAY_BUFFER_BINDING</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">34965</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 82</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_EQUAL</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">514</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 83</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_FASTEST</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">4353</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 84</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_FLOAT</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">5126</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 85</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_FRAGMENT_SHADER</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">35632</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 86</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_FRAMEBUFFER</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">36160</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 87</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_FRAMEBUFFER_ATTACHMENT_OBJECT_NAME</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">36049</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 88</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_FRAMEBUFFER_ATTACHMENT_OBJECT_TYPE</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">36048</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 89</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_FRAMEBUFFER_ATTACHMENT_TEXTURE_CUBE_MAP_FACE</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">36051</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 90</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_FRAMEBUFFER_ATTACHMENT_TEXTURE_LEVEL</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">36050</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 91</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_FRAMEBUFFER_BINDING</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">36006</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 92</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_FRAMEBUFFER_COMPLETE</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">36053</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 93</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_FRAMEBUFFER_INCOMPLETE_ATTACHMENT</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">36054</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 94</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_FRAMEBUFFER_INCOMPLETE_DIMENSIONS</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">36057</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 95</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_FRAMEBUFFER_INCOMPLETE_MISSING_ATTACHMENT</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">36055</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 96</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_FRAMEBUFFER_UNSUPPORTED</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">36061</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 97</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_FRONT</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">1028</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 98</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_FRONT_AND_BACK</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">1032</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 99</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_FRONT_FACE</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">2886</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>100</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_FUNC_ADD</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">32774</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>101</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_FUNC_REVERSE_SUBTRACT</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">32779</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>102</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_FUNC_SUBTRACT</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">32778</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>103</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_GENERATE_MIPMAP_HINT</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">33170</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>104</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_GEQUAL</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">518</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>105</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_GREATER</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">516</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>106</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_GREEN_BITS</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">3411</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>107</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_HIGH_FLOAT</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">36338</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>108</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_HIGH_INT</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">36341</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>109</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_IMPLEMENTATION_COLOR_READ_FORMAT</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">35739</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>110</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_IMPLEMENTATION_COLOR_READ_TYPE</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">35738</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>111</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_INCR</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">7682</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>112</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_INCR_WRAP</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">34055</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>113</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_INT</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">5124</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>114</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_INVALID_ENUM</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">1280</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>115</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_INVALID_FRAMEBUFFER_OPERATION</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">1286</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>116</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_INVALID_OPERATION</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">1282</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>117</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_INVALID_VALUE</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">1281</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>118</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_INVERT</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">5386</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>119</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_KEEP</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">7680</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>120</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_LEQUAL</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">515</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>121</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_LESS</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">513</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>122</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_LINEAR</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">9729</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>123</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_LINEAR_MIPMAP_LINEAR</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">9987</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>124</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_LINEAR_MIPMAP_NEAREST</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">9985</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>125</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_LINE_LOOP</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">2</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>126</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_LINES</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">1</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>127</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_LINE_STRIP</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">3</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>128</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_LINE_WIDTH</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">2849</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>129</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_LINK_STATUS</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">35714</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>130</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_LOW_FLOAT</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">36336</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>131</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_LOW_INT</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">36339</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>132</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_LUMINANCE</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">6409</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>133</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_LUMINANCE_ALPHA</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">6410</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>134</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_MAX_COMBINED_TEXTURE_IMAGE_UNITS</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">35661</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>135</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_MAX_CUBE_MAP_TEXTURE_SIZE</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">34076</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>136</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_MAX_FRAGMENT_UNIFORM_VECTORS</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">36349</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>137</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_MAX_RENDERBUFFER_SIZE</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">34024</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>138</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_MAX_TEXTURE_IMAGE_UNITS</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">34930</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>139</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_MAX_TEXTURE_SIZE</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">3379</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>140</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_MAX_VARYING_VECTORS</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">36348</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>141</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_MAX_VERTEX_ATTRIBS</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">34921</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>142</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_MAX_VERTEX_TEXTURE_IMAGE_UNITS</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">35660</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>143</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_MAX_VERTEX_UNIFORM_VECTORS</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">36347</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>144</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_MAX_VIEWPORT_DIMS</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">3386</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>145</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_MEDIUM_FLOAT</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">36337</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>146</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_MEDIUM_INT</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">36340</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>147</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_MIRRORED_REPEAT</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">33648</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>148</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_NEAREST</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">9728</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>149</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_NEAREST_MIPMAP_LINEAR</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">9986</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>150</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_NEAREST_MIPMAP_NEAREST</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">9984</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>151</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_NEVER</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">512</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>152</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_NICEST</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">4354</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>153</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_NO_ERROR</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>154</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_NONE</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>155</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_NOTEQUAL</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">517</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>156</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_ONE</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">1</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>157</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_ONE_MINUS_CONSTANT_ALPHA</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">32772</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>158</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_ONE_MINUS_CONSTANT_COLOR</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">32770</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>159</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_ONE_MINUS_DST_ALPHA</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">773</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>160</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_ONE_MINUS_DST_COLOR</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">775</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>161</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_ONE_MINUS_SRC_ALPHA</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">771</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>162</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_ONE_MINUS_SRC_COLOR</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">769</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>163</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_OUT_OF_MEMORY</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">1285</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>164</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_PACK_ALIGNMENT</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">3333</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>165</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_POINTS</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>166</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_POLYGON_OFFSET_FACTOR</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">32824</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>167</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_POLYGON_OFFSET_FILL</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">32823</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>168</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_POLYGON_OFFSET_UNITS</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">10752</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>169</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_RED_BITS</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">3410</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>170</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_RENDERBUFFER</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">36161</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>171</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_RENDERBUFFER_ALPHA_SIZE</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">36179</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>172</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_RENDERBUFFER_BINDING</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">36007</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>173</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_RENDERBUFFER_BLUE_SIZE</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">36178</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>174</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_RENDERBUFFER_DEPTH_SIZE</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">36180</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>175</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_RENDERBUFFER_GREEN_SIZE</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">36177</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>176</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_RENDERBUFFER_HEIGHT</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">36163</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>177</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_RENDERBUFFER_INTERNAL_FORMAT</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">36164</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>178</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_RENDERBUFFER_RED_SIZE</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">36176</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>179</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_RENDERBUFFER_STENCIL_SIZE</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">36181</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>180</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_RENDERBUFFER_WIDTH</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">36162</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>181</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_RENDERER</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">7937</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>182</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_REPEAT</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">10497</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>183</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_REPLACE</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">7681</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>184</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_RGB</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">6407</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>185</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_RGBA</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">6408</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>186</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_SAMPLE_ALPHA_TO_COVERAGE</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">32926</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>187</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_SAMPLE_BUFFERS</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">32936</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>188</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_SAMPLE_COVERAGE</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">32928</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>189</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_SAMPLE_COVERAGE_INVERT</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">32939</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>190</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_SAMPLE_COVERAGE_VALUE</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">32938</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>191</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_SAMPLER_CUBE</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">35680</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>192</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_SAMPLES</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">32937</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>193</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_SCISSOR_BOX</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">3088</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>194</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_SCISSOR_TEST</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">3089</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>195</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_SHADER_TYPE</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">35663</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>196</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_SHADING_LANGUAGE_VERSION</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">35724</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>197</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_SHORT</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">5122</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>198</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_SRC_ALPHA</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">770</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>199</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_SRC_ALPHA_SATURATE</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">776</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>200</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_SRC_COLOR</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">768</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>201</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_STATIC_DRAW</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">35044</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>202</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_STENCIL_ATTACHMENT</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">36128</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>203</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_STENCIL_BACK_FAIL</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">34817</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>204</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_STENCIL_BACK_FUNC</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">34816</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>205</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_STENCIL_BACK_PASS_DEPTH_FAIL</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">34818</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>206</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_STENCIL_BACK_PASS_DEPTH_PASS</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">34819</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>207</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_STENCIL_BACK_REF</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">36003</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>208</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_STENCIL_BACK_VALUE_MASK</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">36004</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>209</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_STENCIL_BACK_WRITEMASK</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">36005</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>210</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_STENCIL_BITS</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">3415</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>211</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_STENCIL_BUFFER_BIT</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">1024</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>212</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_STENCIL_CLEAR_VALUE</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">2961</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>213</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_STENCIL_FAIL</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">2964</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>214</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_STENCIL_FUNC</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">2962</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>215</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_STENCIL_PASS_DEPTH_FAIL</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">2965</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>216</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_STENCIL_PASS_DEPTH_PASS</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">2966</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>217</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_STENCIL_REF</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">2967</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>218</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_STENCIL_TEST</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">2960</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>219</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_STENCIL_VALUE_MASK</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">2963</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>220</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_STENCIL_WRITEMASK</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">2968</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>221</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_STREAM_DRAW</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">35040</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>222</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_SUBPIXEL_BITS</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">3408</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>223</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_TEXTURE</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">5890</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>224</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_TEXTURE_BINDING_CUBE_MAP</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">34068</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>225</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_TEXTURE_CUBE_MAP</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">34067</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>226</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_TEXTURE_CUBE_MAP_NEGATIVE_X</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">34070</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>227</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_TEXTURE_CUBE_MAP_NEGATIVE_Y</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">34072</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>228</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_TEXTURE_CUBE_MAP_NEGATIVE_Z</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">34074</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>229</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_TEXTURE_CUBE_MAP_POSITIVE_X</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">34069</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>230</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_TEXTURE_CUBE_MAP_POSITIVE_Y</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">34071</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>231</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_TEXTURE_CUBE_MAP_POSITIVE_Z</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">34073</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>232</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_TEXTURE_MAG_FILTER</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">10240</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>233</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_TEXTURE_MIN_FILTER</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">10241</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>234</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_TEXTURE_WRAP_S</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">10242</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>235</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_TEXTURE_WRAP_T</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">10243</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>236</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_TRIANGLE_FAN</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">6</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>237</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_TRIANGLES</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">4</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>238</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_TRIANGLE_STRIP</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">5</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>239</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_UNPACK_ALIGNMENT</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">3317</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>240</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_UNPACK_COLORSPACE_CONVERSION_WEBGL</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">37443</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>241</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_UNPACK_FLIP_Y_WEBGL</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">37440</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>242</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_UNPACK_PREMULTIPLY_ALPHA_WEBGL</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">37441</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>243</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_UNSIGNED_BYTE</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">5121</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>244</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_UNSIGNED_INT</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">5125</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>245</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_UNSIGNED_SHORT</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">5123</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>246</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_VALIDATE_STATUS</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">35715</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>247</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_VENDOR</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">7936</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>248</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_VERSION</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">7938</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>249</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_VERTEX_ATTRIB_ARRAY_BUFFER_BINDING</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">34975</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>250</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_VERTEX_ATTRIB_ARRAY_ENABLED</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">34338</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>251</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_VERTEX_ATTRIB_ARRAY_NORMALIZED</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">34922</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>252</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_VERTEX_ATTRIB_ARRAY_POINTER</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">34373</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>253</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_VERTEX_ATTRIB_ARRAY_SIZE</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">34339</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>254</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_VERTEX_ATTRIB_ARRAY_STRIDE</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">34340</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>255</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_VERTEX_ATTRIB_ARRAY_TYPE</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">34341</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>256</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_VERTEX_SHADER</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">35633</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>257</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_VIEWPORT</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">2978</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>258</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl_ZERO</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>259</span> </span></pre></body></html>