<html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"> <style>
	.KEYW {color: #933;}
	.COMM {color: #bbb; font-style: italic;}
	.NUMB {color: #393;}
	.STRN {color: #393;}
	.REGX {color: #339;}
	.line {border-right: 1px dotted #666; color: #666; font-style: normal;}
	</style></head><body><pre><span class='line'>  1</span> <span class="COMM">/* File generated with Shader Minifier 1.1.5
<span class='line'>  2</span>  * http://www.ctrl-alt-test.fr
<span class='line'>  3</span>  */</span><span class="WHIT">
<span class='line'>  4</span> 
<span class='line'>  5</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">test_frag</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT">
<span class='line'>  6</span> </span><span class="WHIT"> </span><span class="STRN">"uniform mediump mat4 i;"</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT">
<span class='line'>  7</span> </span><span class="WHIT"> </span><span class="STRN">"uniform mediump vec4 l;"</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT">
<span class='line'>  8</span> </span><span class="WHIT"> </span><span class="STRN">"varying mediump vec4 c,n,r,a;"</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT">
<span class='line'>  9</span> </span><span class="WHIT"> </span><span class="STRN">"void main()"</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT">
<span class='line'> 10</span> </span><span class="WHIT"> </span><span class="STRN">"{"</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT">
<span class='line'> 11</span> </span><span class="WHIT">   </span><span class="STRN">"mediump vec4 m=l-a,d=normalize(m),g=normalize(r),e=normalize(n);"</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT">
<span class='line'> 12</span> </span><span class="WHIT">   </span><span class="STRN">"mediump float v=length(m),o=1.+.1*v+.01*v*v;"</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT">
<span class='line'> 13</span> </span><span class="WHIT">   </span><span class="STRN">"gl_FragColor=i[3].bbbb*max(0.,1.-4.*min(c.b,min(c.g,c.r)))+max(i[0],(i[1]*max(0.,dot(d,e))+i[2]*pow(max(0.,dot(g,reflect(-d,e))),i[3].r))/o);"</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT">
<span class='line'> 14</span> </span><span class="WHIT"> </span><span class="STRN">"}"</span><span class="WHIT">
<span class='line'> 15</span> 
<span class='line'> 16</span> </span><span class="COMM">/* File generated with Shader Minifier 1.1.5
<span class='line'> 17</span>  * http://www.ctrl-alt-test.fr
<span class='line'> 18</span>  */</span><span class="WHIT">
<span class='line'> 19</span> 
<span class='line'> 20</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">test_vert</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT">
<span class='line'> 21</span> </span><span class="WHIT"> </span><span class="STRN">"uniform mat4 mv,nm,p;"</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT">
<span class='line'> 22</span> </span><span class="WHIT"> </span><span class="STRN">"attribute vec4 g,v,N;"</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT">
<span class='line'> 23</span> </span><span class="WHIT"> </span><span class="STRN">"varying vec4 c,n,r,a,m;"</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT">
<span class='line'> 24</span> </span><span class="WHIT"> </span><span class="STRN">"void main()"</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT">
<span class='line'> 25</span> </span><span class="WHIT"> </span><span class="STRN">"{"</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT">
<span class='line'> 26</span> </span><span class="WHIT">   </span><span class="STRN">"m=v,a=mv*v,gl_Position=p*a,n=nm*N,c=g,r=-mv*v,r.a=0.;"</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT">
<span class='line'> 27</span> </span><span class="WHIT"> </span><span class="STRN">"}"</span><span class="WHIT">
<span class='line'> 28</span> 
<span class='line'> 29</span> </span><span class="COMM">/* File generated with Shader Minifier 1.1.5
<span class='line'> 30</span>  * http://www.ctrl-alt-test.fr
<span class='line'> 31</span>  */</span><span class="WHIT">
<span class='line'> 32</span> 
<span class='line'> 33</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">noisy_frag</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT">
<span class='line'> 34</span> </span><span class="WHIT"> </span><span class="STRN">"uniform mediump mat4 i;"</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT">
<span class='line'> 35</span> </span><span class="WHIT"> </span><span class="STRN">"uniform mediump vec4 l;"</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT">
<span class='line'> 36</span> </span><span class="WHIT"> </span><span class="STRN">"varying mediump vec4 c,n,r,a,m;"</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT">
<span class='line'> 37</span> </span><span class="WHIT"> </span><span class="STRN">"mediump vec3 v(mediump vec3 v)"</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT">
<span class='line'> 38</span> </span><span class="WHIT"> </span><span class="STRN">"{"</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT">
<span class='line'> 39</span> </span><span class="WHIT">   </span><span class="STRN">"mediump mat3 f=mat3(3,17,13,19,5,23,11,29,7);"</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT">
<span class='line'> 40</span> </span><span class="WHIT">   </span><span class="STRN">"mediump vec3 g=vec3(.25)+.25*sin(v*f);"</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT">
<span class='line'> 41</span> </span><span class="WHIT">   </span><span class="STRN">"g-=vec3(.000976563);"</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT">
<span class='line'> 42</span> </span><span class="WHIT">   </span><span class="STRN">"mediump vec3 t=fract(16.*g);"</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT">
<span class='line'> 43</span> </span><span class="WHIT">   </span><span class="STRN">"return vec3(-1.)+2.*t;"</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT">
<span class='line'> 44</span> </span><span class="WHIT"> </span><span class="STRN">"}"</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT">
<span class='line'> 45</span> </span><span class="WHIT"> </span><span class="STRN">"mediump float t(mediump vec3 f)"</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT">
<span class='line'> 46</span> </span><span class="WHIT"> </span><span class="STRN">"{"</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT">
<span class='line'> 47</span> </span><span class="WHIT">   </span><span class="STRN">"mediump float g=64.;"</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT">
<span class='line'> 48</span> </span><span class="WHIT">   </span><span class="STRN">"mediump vec3 d=mod(f,g),b=floor(d),t=b+vec3(0,0,1),e=b+vec3(0,1,0),o=b+vec3(0,1,1),p=b+vec3(1,0,0),u=b+vec3(1,0,1),s=b+vec3(1,1,0),z=b+vec3(1,1,1),h=d-b,x=d-t,F=d-e,C=d-o,y=d-p,w=d-u,Z=d-s,Y=d-z;"</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT">
<span class='line'> 49</span> </span><span class="WHIT">   </span><span class="STRN">"mediump float X=dot(h,normalize(v(mod(b,g)))),W=dot(x,normalize(v(mod(t,g)))),V=dot(F,normalize(v(mod(e,g)))),U=dot(C,normalize(v(mod(o,g)))),T=dot(y,normalize(v(mod(p,g)))),S=dot(w,normalize(v(mod(u,g)))),R=dot(Z,normalize(v(mod(s,g)))),Q=dot(Y,normalize(v(mod(z,g))));"</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT">
<span class='line'> 50</span> </span><span class="WHIT">   </span><span class="STRN">"mediump vec3 P=h;"</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT">
<span class='line'> 51</span> </span><span class="WHIT">   </span><span class="STRN">"mediump float O=X+smoothstep(0.,1.,P.r)*(T-X),N=V+smoothstep(0.,1.,P.r)*(R-V),M=W+smoothstep(0.,1.,P.r)*(S-W),L=U+smoothstep(0.,1.,P.r)*(Q-U),K=O+smoothstep(0.,1.,P.g)*(N-O),J=M+smoothstep(0.,1.,P.g)*(L-M),I=K+smoothstep(0.,1.,P.b)*(J-K);"</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT">
<span class='line'> 52</span> </span><span class="WHIT">   </span><span class="STRN">"return I;"</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT">
<span class='line'> 53</span> </span><span class="WHIT"> </span><span class="STRN">"}"</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT">
<span class='line'> 54</span> </span><span class="WHIT"> </span><span class="STRN">"mediump vec3 t(mediump vec3 v,mediump vec3 d,mediump vec3 f,mediump vec3 g,mediump vec3 b,mediump vec3 t,mediump vec3 e,mediump float P)"</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT">
<span class='line'> 55</span> </span><span class="WHIT"> </span><span class="STRN">"{"</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT">
<span class='line'> 56</span> </span><span class="WHIT">   </span><span class="STRN">"mediump vec3 X=d-v,o=normalize(X);"</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT">
<span class='line'> 57</span> </span><span class="WHIT">   </span><span class="STRN">"mediump float O=length(X),p=1.+.1*O+.01*O*O;"</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT">
<span class='line'> 58</span> </span><span class="WHIT">   </span><span class="STRN">"mediump vec3 u=t*max(0.,dot(o,g)),s=e*pow(max(0.,dot(f,reflect(-o,g))),P);"</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT">
<span class='line'> 59</span> </span><span class="WHIT">   </span><span class="STRN">"return b/p*(u+s);"</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT">
<span class='line'> 60</span> </span><span class="WHIT"> </span><span class="STRN">"}"</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT">
<span class='line'> 61</span> </span><span class="WHIT"> </span><span class="STRN">"void main()"</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT">
<span class='line'> 62</span> </span><span class="WHIT"> </span><span class="STRN">"{"</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT">
<span class='line'> 63</span> </span><span class="WHIT">   </span><span class="STRN">"mediump vec3 v=normalize(r.rgb),g=normalize(n.rgb),b=m.rgb;"</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT">
<span class='line'> 64</span> </span><span class="WHIT">   </span><span class="STRN">"mediump float f=.5+t(2.*b+vec3(10))+t(4.*b+vec3(.1))/2.+t(8.*b+vec3(.3))/4.+t(16.*b+vec3(.4))/6.;"</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT">
<span class='line'> 65</span> </span><span class="WHIT">   </span><span class="STRN">"gl_FragColor=vec4(max(i[0].rgb*f,t(a.rgb,l.rgb,v,g,vec3(1),f*i[1].rgb,i[2].rgb,16.*(1.+f))),1);"</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT">
<span class='line'> 66</span> </span><span class="WHIT"> </span><span class="STRN">"}"</span><span class="WHIT">
<span class='line'> 67</span> 
<span class='line'> 68</span> </span><span class="COMM">/* File generated with Shader Minifier 1.1.5
<span class='line'> 69</span>  * http://www.ctrl-alt-test.fr
<span class='line'> 70</span>  */</span><span class="WHIT">
<span class='line'> 71</span> 
<span class='line'> 72</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">noisz_frag</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT">
<span class='line'> 73</span> </span><span class="WHIT"> </span><span class="STRN">"uniform mediump mat4 i;"</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT">
<span class='line'> 74</span> </span><span class="WHIT"> </span><span class="STRN">"uniform mediump vec4 l;"</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT">
<span class='line'> 75</span> </span><span class="WHIT"> </span><span class="STRN">"varying mediump vec4 c,n,r,a,m;"</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT">
<span class='line'> 76</span> </span><span class="WHIT"> </span><span class="STRN">"mediump vec3 v(mediump vec3 v)"</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT">
<span class='line'> 77</span> </span><span class="WHIT"> </span><span class="STRN">"{"</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT">
<span class='line'> 78</span> </span><span class="WHIT">   </span><span class="STRN">"mediump mat3 f=mat3(3,17,11,7,5,13,0,0,0);"</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT">
<span class='line'> 79</span> </span><span class="WHIT">   </span><span class="STRN">"mediump vec2 b=64.*sin(vec2(v*f)),d=sin(b),p=cos(b);"</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT">
<span class='line'> 80</span> </span><span class="WHIT">   </span><span class="STRN">"return vec3(d.r*p.g,d.r*d.g,p.r);"</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT">
<span class='line'> 81</span> </span><span class="WHIT"> </span><span class="STRN">"}"</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT">
<span class='line'> 82</span> </span><span class="WHIT"> </span><span class="STRN">"mediump float f(mediump vec3 b)"</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT">
<span class='line'> 83</span> </span><span class="WHIT"> </span><span class="STRN">"{"</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT">
<span class='line'> 84</span> </span><span class="WHIT">   </span><span class="STRN">"mediump float f=64.,d[8];"</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT">
<span class='line'> 85</span> </span><span class="WHIT">   </span><span class="STRN">"mediump vec3 p=mod(b,f),u[8],g[8],s=vec3(1,0,0);"</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT">
<span class='line'> 86</span> </span><span class="WHIT">   </span><span class="STRN">"u[0]=floor(p);"</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT">
<span class='line'> 87</span> </span><span class="WHIT">   </span><span class="STRN">"u[1]=u[0]+s.ggr;"</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT">
<span class='line'> 88</span> </span><span class="WHIT">   </span><span class="STRN">"u[2]=u[0]+s.grg;"</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT">
<span class='line'> 89</span> </span><span class="WHIT">   </span><span class="STRN">"u[3]=u[0]+s.grr;"</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT">
<span class='line'> 90</span> </span><span class="WHIT">   </span><span class="STRN">"for(int e=0;e&lt;4;e++)"</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT">
<span class='line'> 91</span> </span><span class="WHIT">     </span><span class="STRN">"u[4+e]=u[e]+s.rgg;"</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT">
<span class='line'> 92</span> </span><span class="WHIT">   </span><span class="STRN">"for(int e=0;e&lt;8;e++)"</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT">
<span class='line'> 93</span> </span><span class="WHIT">     </span><span class="STRN">"g[e]=p-u[e];"</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT">
<span class='line'> 94</span> </span><span class="WHIT">   </span><span class="STRN">"for(int e=0;e&lt;8;e++)"</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT">
<span class='line'> 95</span> </span><span class="WHIT">     </span><span class="STRN">"u[e]=mod(u[e],f);"</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT">
<span class='line'> 96</span> </span><span class="WHIT">   </span><span class="STRN">"u[0]=v(u[0]);"</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT">
<span class='line'> 97</span> </span><span class="WHIT">   </span><span class="STRN">"u[1]=v(u[1]);"</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT">
<span class='line'> 98</span> </span><span class="WHIT">   </span><span class="STRN">"u[2]=v(u[2]);"</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT">
<span class='line'> 99</span> </span><span class="WHIT">   </span><span class="STRN">"u[3]=v(u[3]);"</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT">
<span class='line'>100</span> </span><span class="WHIT">   </span><span class="STRN">"u[4]=v(u[4]);"</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT">
<span class='line'>101</span> </span><span class="WHIT">   </span><span class="STRN">"u[5]=v(u[5]);"</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT">
<span class='line'>102</span> </span><span class="WHIT">   </span><span class="STRN">"u[6]=v(u[6]);"</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT">
<span class='line'>103</span> </span><span class="WHIT">   </span><span class="STRN">"u[7]=v(u[7]);"</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT">
<span class='line'>104</span> </span><span class="WHIT">   </span><span class="STRN">"for(int e=0;e&lt;8;e++)"</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT">
<span class='line'>105</span> </span><span class="WHIT">     </span><span class="STRN">"d[e]=dot(g[e],u[e]);"</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT">
<span class='line'>106</span> </span><span class="WHIT">   </span><span class="STRN">"for(int e=0;e&lt;4;e++)"</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT">
<span class='line'>107</span> </span><span class="WHIT">     </span><span class="STRN">"d[e]=d[e]+smoothstep(0.,1.,g[0].r)*(d[4+e]-d[e]);"</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT">
<span class='line'>108</span> </span><span class="WHIT">   </span><span class="STRN">"g[0]=g[0].gbr;"</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT">
<span class='line'>109</span> </span><span class="WHIT">   </span><span class="STRN">"for(int e=0;e&lt;2;e++)"</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT">
<span class='line'>110</span> </span><span class="WHIT">     </span><span class="STRN">"d[e]=d[e]+smoothstep(0.,1.,g[0].r)*(d[2+e]-d[e]);"</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT">
<span class='line'>111</span> </span><span class="WHIT">   </span><span class="STRN">"g[0]=g[0].gbr;"</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT">
<span class='line'>112</span> </span><span class="WHIT">   </span><span class="STRN">"for(int e=0;e&lt;2;e++)"</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT">
<span class='line'>113</span> </span><span class="WHIT">     </span><span class="STRN">"return d[e]=d[e]+smoothstep(0.,1.,g[0].r)*(d[1+e]-d[e]);"</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT">
<span class='line'>114</span> </span><span class="WHIT"> </span><span class="STRN">"}"</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT">
<span class='line'>115</span> </span><span class="WHIT"> </span><span class="STRN">"mediump vec3 f(mediump vec3 v,mediump vec3 f,mediump vec3 b,mediump vec3 e,mediump vec3 g,mediump vec3 d,mediump vec3 u,mediump float p)"</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT">
<span class='line'>116</span> </span><span class="WHIT"> </span><span class="STRN">"{"</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT">
<span class='line'>117</span> </span><span class="WHIT">   </span><span class="STRN">"mediump vec3 s=f-v,o=normalize(s);"</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT">
<span class='line'>118</span> </span><span class="WHIT">   </span><span class="STRN">"mediump float t=length(s),h=1.+.1*t+.01*t*t;"</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT">
<span class='line'>119</span> </span><span class="WHIT">   </span><span class="STRN">"mediump vec3 z=d*max(0.,dot(o,e)),x=u*pow(max(0.,dot(b,reflect(-o,e))),p);"</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT">
<span class='line'>120</span> </span><span class="WHIT">   </span><span class="STRN">"return g/h*(z+x);"</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT">
<span class='line'>121</span> </span><span class="WHIT"> </span><span class="STRN">"}"</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT">
<span class='line'>122</span> </span><span class="WHIT"> </span><span class="STRN">"void main()"</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT">
<span class='line'>123</span> </span><span class="WHIT"> </span><span class="STRN">"{"</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT">
<span class='line'>124</span> </span><span class="WHIT">   </span><span class="STRN">"mediump vec3 v=normalize(r.rgb),e=normalize(n.rgb),d=m.rgb;"</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT">
<span class='line'>125</span> </span><span class="WHIT">   </span><span class="STRN">"mediump float b=.5+f(2.*d+vec3(10))+f(4.*d+vec3(.1))/2.+f(8.*d+vec3(.3))/4.+f(16.*d+vec3(.4))/6.;"</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT">
<span class='line'>126</span> </span><span class="WHIT">   </span><span class="STRN">"gl_FragColor=vec4(max(i[0].rgb*b,f(a.rgb,l.rgb,v,e,vec3(1),b*i[1].rgb,i[2].rgb,16.*(1.+b))),1);"</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT">
<span class='line'>127</span> </span><span class="WHIT"> </span><span class="STRN">"}"</span><span class="WHIT">
<span class='line'>128</span> 
<span class='line'>129</span> </span></pre></body></html>