<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - _global_</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Built-In Namespace _global_
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				
				
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class _global_.">
					<caption>Field Summary</caption>
					<thead>
						<tr>
							<th scope="col">Field Attributes</th>
							<th scope="col">Field Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/_global_.html#fragment_shader_pointlight_cameraspace">fragment_shader_pointlight_cameraspace</a></b>
								</div>
								<div class="description">Phong model with one point light given in camera space.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/_global_.html#vertex_shader_basic">vertex_shader_basic</a></b>
								</div>
								<div class="description">A very basic vertex shader: Just interpolate color (g) and
position (v) projected by perspective (p) and modelview (mv)
transforms.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/_global_.html#vertex_shader_minimal_with_normalmatrix">vertex_shader_minimal_with_normalmatrix</a></b>
								</div>
								<div class="description">A vertex shader that uses normal matrix.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class _global_.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#audioHandler">audioHandler</a></b>(event)
								</div>
								<div class="description">The onaudioprocess handler that gets called for audio output.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#Box">Box</a></b>(size)
								</div>
								<div class="description">Prepare a drawable WebGL buffer that represents a box.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b>c</b>(gl)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#createAndFillArrayBuffer32">createAndFillArrayBuffer32</a></b>(data)
								</div>
								<div class="description">Helper function.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#cross">cross</a></b>(a, b)
								</div>
								<div class="description">Cross product for homogeneous directions.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#findcam_wi">findcam_wi</a></b>(node, ms)
								</div>
								<div class="description">Dry traversal to find camera (TODO: lights?) 

This traverses the scene graph but doesn't draw anything.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#funBezierCurve">funBezierCurve</a></b>(pts)
								</div>
								<div class="description">Simple rational Bezier evaluator.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#funBSpline">funBSpline</a></b>(pts)
								</div>
								<div class="description">Simple uniform B-spline evaluator.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#funBSplineTransformed">funBSplineTransformed</a></b>(pts, tfm)
								</div>
								<div class="description">Simple uniform B-spline with transformed control points.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#funBSplineXYnoInf">funBSplineXYnoInf</a></b>(ipts)
								</div>
								<div class="description">XY-plane curves with no inflection points (B==(0,0,1)).</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#funCircle">funCircle</a></b>(radius, swpfidel, arclen)
								</div>
								<div class="description">Create an evaluator that can return a local frame for a part or
whole circle on the xy plane.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#funCircleBasic">funCircleBasic</a></b>(radius, n)
								</div>
								<div class="description">Create an evaluator that can return a local frame for circle in
the xy plane.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#GenCyl">GenCyl</a></b>(prof, profilesz, swp)
								</div>
								<div class="description">Prepare a drawable WebGL buffer of a generalized cylinder
(swept profile + caps)</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#homogenized">homogenized</a></b>(v)
								</div>
								<div class="description">Homogenize by x/w,y/w,z/w</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#loopfunc">loopfunc</a></b>(curTimeInMillis)
								</div>
								<div class="description">This is the event loop that happens on every frame.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#matmul">matmul</a></b>(a, b)
								</div>
								<div class="description">4x4 Matrix multiplication</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#matmul4">matmul4</a></b>(a, b)
								</div>
								<div class="description">4x4 matrix times 4xN matrix multiplication.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#matmul_wi">matmul_wi</a></b>(a, b)
								</div>
								<div class="description">For 4x4 matrices, multiplies both a*b and b^{-1} * a^{-1}.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#matvec">matvec</a></b>(a, b)
								</div>
								<div class="description">4x4 Matrix times 4x1 vector multiplication</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#nmld">nmld</a></b>(v)
								</div>
								<div class="description">Normalize x,y,z disregarding and untouching w</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#orthographic">orthographic</a></b>(top, ar, near, far)
								</div>
								<div class="description">Orthographic projection with fixed width</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#perspective">perspective</a></b>(fov, ar, near, far)
								</div>
								<div class="description">Perspective projection, imitates gluPerspective()</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#perspectiveF">perspectiveF</a></b>(f, ar, near, far)
								</div>
								<div class="description">Perspective projection as in gluPerspective() but assumes a
precomputed f==1/Math.tan(fov/2)</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#perspectiveFhc">perspectiveFhc</a></b>(f, ar)
								</div>
								<div class="description">Perspective with hardcoded near plane "quite near".</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#pushCol4">pushCol4</a></b>(array, mat, icol, mul)
								</div>
								<div class="description">Push values of the matrix column icol to array, optionally
multiply by mul!=0</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#rotX">rotX</a></b>(theta)
								</div>
								<div class="description">Counter-clockwise rotation around the X-axis</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#rotY">rotY</a></b>(theta)
								</div>
								<div class="description">Counter-clockwise rotation around the Y-axis</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#rotZ">rotZ</a></b>(theta)
								</div>
								<div class="description">Counter-clockwise rotation around the Z-axis</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#scale">scale</a></b>(s)
								</div>
								<div class="description">Returns an isotropic scale matrix.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#scale_wi">scale_wi</a></b>(s)
								</div>
								<div class="description">Returns an isotropic scale matrix.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#scaleXYZ">scaleXYZ</a></b>(sx, sy, sz)
								</div>
								<div class="description">Returns a scale matrix.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#scaleXYZ_wi">scaleXYZ_wi</a></b>(sx, sy, sz)
								</div>
								<div class="description">Returns a scale matrix.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#Square">Square</a></b>(size)
								</div>
								<div class="description">A square [-1,1]^2 on xy-plane, z==0.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#translate">translate</a></b>(tx, ty, tz)
								</div>
								<div class="description">Returns a translation matrix of homogeneous coordinates.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#transposed3x3">transposed3x3</a></b>(a)
								</div>
								<div class="description">Transpose the upper 3x3 part and zero the rest.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#traverse_wi">traverse_wi</a></b>(node, ms)
								</div>
								<div class="description">Traverse a scene graph, and output to the WebGL pipeline.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#xyToHomog">xyToHomog</a></b>(ptsxy)
								</div>
								<div class="description">Convert packed 2d-vectors to (x,y,0,1) homogenous 3d
coordinates.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#zeros">zeros</a></b>()
								</div>
								<div class="description">Returns a 4x4 matrix of zeros</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			

<!-- ============================== field details ========================== -->		
			
				<div class="sectionTitle">
					Field Detail
				</div>
				
					<a name="fragment_shader_pointlight_cameraspace"> </a>
					<div class="fixedFont">
					
					
					<b>fragment_shader_pointlight_cameraspace</b>
					
					</div>
					<div class="description">
						Phong model with one point light given in camera space.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/lib_shaders_simple.js.html">shaders_simple.js</a>.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="vertex_shader_basic"> </a>
					<div class="fixedFont">
					
					
					<b>vertex_shader_basic</b>
					
					</div>
					<div class="description">
						A very basic vertex shader: Just interpolate color (g) and
position (v) projected by perspective (p) and modelview (mv)
transforms. We transform normals (N) by the modelview (not its
inverse transpose) so free scale / skew cannot be done with
correct normals. Orthonormal transformations should be OK.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/lib_shaders_simple.js.html">shaders_simple.js</a>.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="vertex_shader_minimal_with_normalmatrix"> </a>
					<div class="fixedFont">
					
					
					<b>vertex_shader_minimal_with_normalmatrix</b>
					
					</div>
					<div class="description">
						A vertex shader that uses normal matrix. It should be a 4x4 matrix
whose upper left 3x3 part contains the inverse transpose of
modelview. Otherwise as simple as the previous one. This allows
free scale/skew of geometries with the expense of requiring you to
compute and transfer the normal matrix. It is some heavy code, so
you should really go and scale your sH* to make it look awesome, if
you decide to compute inverses.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/lib_shaders_simple.js.html">shaders_simple.js</a>.
						
						
					</div>
					
					

						
						
						
						

					
				
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="audioHandler"> </a>
					<div class="fixedFont">
					
					
					<b>audioHandler</b>(event)
					
					</div>
					<div class="description">
						The onaudioprocess handler that gets called for audio output. 
This will add to audio_time which is much coarser than animation frame
rate.

Debug mode enables seeking and pausing with clicks by means of updating
audio_time and aligning actual animation time to it.
Debug mode outputs silence here when paused.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/lib_main.js.html">main.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>event</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="Box"> </a>
					<div class="fixedFont">
					
					
					<b>Box</b>(size)
					
					</div>
					<div class="description">
						Prepare a drawable WebGL buffer that represents a box.

It's a bit funny that even though the box is a very simple
shape, the data and code required for making one is actually
quite bloaty when compared to generalized cylinders. Hmm,
technically it could be possible to make a box with a 4-point
circle, but then there should be some clever way to make
non-smooth normals. Think about this..
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/lib_library.js.html">library.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>size</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="c"> </a>
					<div class="fixedFont">
					
					
					<b>c</b>(gl)
					
					</div>
					<div class="description">
						
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/lib_library.js.html">library.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>gl</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="createAndFillArrayBuffer32"> </a>
					<div class="fixedFont">
					
					
					<b>createAndFillArrayBuffer32</b>(data)
					
					</div>
					<div class="description">
						Helper function. More bloaty than the few inlined calls:
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/lib_library.js.html">library.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>data</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="cross"> </a>
					<div class="fixedFont">
					
					
					<b>cross</b>(a, b)
					
					</div>
					<div class="description">
						Cross product for homogeneous directions. "[(axb)^t,0]^t"
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/lib_library.js.html">library.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>a</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>b</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="findcam_wi"> </a>
					<div class="fixedFont">
					
					
					<b>findcam_wi</b>(node, ms)
					
					</div>
					<div class="description">
						Dry traversal to find camera (TODO: lights?) 

This traverses the scene graph but doesn't draw anything. Look for
property 'r' (for cameRa or dRy or Rehearsal or whatever
mnemonic..) and apply the functions found in the property.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/lib_library.js.html">library.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>node</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>ms</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="funBezierCurve"> </a>
					<div class="fixedFont">
					
					
					<b>funBezierCurve</b>(pts)
					
					</div>
					<div class="description">
						Simple rational Bezier evaluator.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/lib_library.js.html">library.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>pts</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="funBSpline"> </a>
					<div class="fixedFont">
					
					
					<b>funBSpline</b>(pts)
					
					</div>
					<div class="description">
						Simple uniform B-spline evaluator.

Hmm.. position and tangent could be evaluated for any t... But
how to maintain correct normal and bi-normal for surface
creation? Initial idea: pre-compute at some intervals using the
cross product trick from our lecture notes, and then evaluate a
normalized interpolant upon call to eval(). NOTE: Only need to
store binormal (?), because normal can be computed via cross
product. The binormal rotations could be corrected while
precomputing. (not yet done).

Note that analytic tangent doesn't exist for all possible
inputs - we don't handle curves with vanishing derivatives,
so keep this in mind when defining control points.

TODO: Maybe could be sloppy and not even interpolate, if result
is OK visually? Hmm... we do have storage, so why not just
precompute like a *lot* of values when creating the spline
object, and then return the closest one in compute(t)? Nasty, but
without redundance...

Back-of-the-envelope: 100 control pts * 100 intermediates * 16
* 8 byte float is 1280000 bytes... well.. that's a megabyte for
one spline..  admittedly, it sounds like a lot..

TODO (cheating a bit, though): Use only xy-curves with no
change of curvature, and delete all the code about flipping
gradients.  Would be so much smaller and leaner! Well.. if we
don't cheat that much, then at least the production should USE
the feature and have some twisty curve(s) to show it
off.. Closure will omit unused functions, so we can have many
versions here in the library. This is the bloaty, most general
version. Depending on what you need, you can "cheat" more by
using the restricted versions below.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/lib_library.js.html">library.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>pts</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="funBSplineTransformed"> </a>
					<div class="fixedFont">
					
					
					<b>funBSplineTransformed</b>(pts, tfm)
					
					</div>
					<div class="description">
						Simple uniform B-spline with transformed control points.. This
was "new" in Instanssi 2018 - allows scaled and/or skewed
geometries but needs to be done during instantiation.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/lib_library.js.html">library.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>pts</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>tfm</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="funBSplineXYnoInf"> </a>
					<div class="fixedFont">
					
					
					<b>funBSplineXYnoInf</b>(ipts)
					
					</div>
					<div class="description">
						XY-plane curves with no inflection points (B==(0,0,1)).

Some 58 bytes smaller than the more general version.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/lib_library.js.html">library.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>ipts</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="funCircle"> </a>
					<div class="fixedFont">
					
					
					<b>funCircle</b>(radius, swpfidel, arclen)
					
					</div>
					<div class="description">
						Create an evaluator that can return a local frame for a part or
whole circle on the xy plane. The starting point of the arc is
at the highest y point "top", and direction is counterclockwise
in right-handed coordinates, z towards viewer. Assumes
0<arclen<=1. Arclen is optional.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/lib_library.js.html">library.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>radius</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>swpfidel</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>arclen</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="funCircleBasic"> </a>
					<div class="fixedFont">
					
					
					<b>funCircleBasic</b>(radius, n)
					
					</div>
					<div class="description">
						Create an evaluator that can return a local frame for circle in
the xy plane. As in the MIT course assignment, but transposed.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/lib_library.js.html">library.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>radius</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>n</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="GenCyl"> </a>
					<div class="fixedFont">
					
					
					<b>GenCyl</b>(prof, profilesz, swp)
					
					</div>
					<div class="description">
						Prepare a drawable WebGL buffer of a generalized cylinder
(swept profile + caps)
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/lib_library.js.html">library.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>prof</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>profilesz</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>swp</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="homogenized"> </a>
					<div class="fixedFont">
					
					
					<b>homogenized</b>(v)
					
					</div>
					<div class="description">
						Homogenize by x/w,y/w,z/w
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/lib_library.js.html">library.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>v</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="loopfunc"> </a>
					<div class="fixedFont">
					
					
					<b>loopfunc</b>(curTimeInMillis)
					
					</div>
					<div class="description">
						This is the event loop that happens on every frame.

Assumes prior initialization of C (canvas).

Assumes prior initialization of gl and prg.

Debug mode needs initialization of dbg_xxx
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/lib_main.js.html">main.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>curTimeInMillis</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="matmul"> </a>
					<div class="fixedFont">
					
					
					<b>matmul</b>(a, b)
					
					</div>
					<div class="description">
						4x4 Matrix multiplication
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/lib_library.js.html">library.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>a</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>b</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="matmul4"> </a>
					<div class="fixedFont">
					
					
					<b>matmul4</b>(a, b)
					
					</div>
					<div class="description">
						4x4 matrix times 4xN matrix multiplication. Does a bit of extra
work but allows the same routine to multiply both matrices and
vectors. The end result seems to be 15 bytes shorter when using
this instead of separate matmul and matvec routines.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/lib_library.js.html">library.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>a</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>b</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="matmul_wi"> </a>
					<div class="fixedFont">
					
					
					<b>matmul_wi</b>(a, b)
					
					</div>
					<div class="description">
						For 4x4 matrices, multiplies both a*b and b^{-1} * a^{-1}.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/lib_library.js.html">library.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>a</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>b</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="matvec"> </a>
					<div class="fixedFont">
					
					
					<b>matvec</b>(a, b)
					
					</div>
					<div class="description">
						4x4 Matrix times 4x1 vector multiplication
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/lib_library.js.html">library.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>a</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>b</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="nmld"> </a>
					<div class="fixedFont">
					
					
					<b>nmld</b>(v)
					
					</div>
					<div class="description">
						Normalize x,y,z disregarding and untouching w
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/lib_library.js.html">library.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>v</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="orthographic"> </a>
					<div class="fixedFont">
					
					
					<b>orthographic</b>(top, ar, near, far)
					
					</div>
					<div class="description">
						Orthographic projection with fixed width
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/lib_library.js.html">library.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>top</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>ar</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>near</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>far</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="perspective"> </a>
					<div class="fixedFont">
					
					
					<b>perspective</b>(fov, ar, near, far)
					
					</div>
					<div class="description">
						Perspective projection, imitates gluPerspective()
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/lib_library.js.html">library.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>fov</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>ar</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>near</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>far</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="perspectiveF"> </a>
					<div class="fixedFont">
					
					
					<b>perspectiveF</b>(f, ar, near, far)
					
					</div>
					<div class="description">
						Perspective projection as in gluPerspective() but assumes a
precomputed f==1/Math.tan(fov/2)
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/lib_library.js.html">library.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>f</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>ar</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>near</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>far</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="perspectiveFhc"> </a>
					<div class="fixedFont">
					
					
					<b>perspectiveFhc</b>(f, ar)
					
					</div>
					<div class="description">
						Perspective with hardcoded near plane "quite near". Far plane
is "far away". Might have issues with Z stability. Assumes
precomputed f==1/Math.tan(fov/2).
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/lib_library.js.html">library.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>f</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>ar</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="pushCol4"> </a>
					<div class="fixedFont">
					
					
					<b>pushCol4</b>(array, mat, icol, mul)
					
					</div>
					<div class="description">
						Push values of the matrix column icol to array, optionally
multiply by mul!=0
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/lib_library.js.html">library.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>array</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>mat</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>icol</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>mul</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="rotX"> </a>
					<div class="fixedFont">
					
					
					<b>rotX</b>(theta)
					
					</div>
					<div class="description">
						Counter-clockwise rotation around the X-axis
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/lib_library.js.html">library.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>theta</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="rotY"> </a>
					<div class="fixedFont">
					
					
					<b>rotY</b>(theta)
					
					</div>
					<div class="description">
						Counter-clockwise rotation around the Y-axis
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/lib_library.js.html">library.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>theta</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="rotZ"> </a>
					<div class="fixedFont">
					
					
					<b>rotZ</b>(theta)
					
					</div>
					<div class="description">
						Counter-clockwise rotation around the Z-axis
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/lib_library.js.html">library.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>theta</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="scale"> </a>
					<div class="fixedFont">
					
					
					<b>scale</b>(s)
					
					</div>
					<div class="description">
						Returns an isotropic scale matrix.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/lib_library.js.html">library.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>s</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="scale_wi"> </a>
					<div class="fixedFont">
					
					
					<b>scale_wi</b>(s)
					
					</div>
					<div class="description">
						Returns an isotropic scale matrix.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/lib_library.js.html">library.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>s</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="scaleXYZ"> </a>
					<div class="fixedFont">
					
					
					<b>scaleXYZ</b>(sx, sy, sz)
					
					</div>
					<div class="description">
						Returns a scale matrix.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/lib_library.js.html">library.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>sx</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>sy</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>sz</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="scaleXYZ_wi"> </a>
					<div class="fixedFont">
					
					
					<b>scaleXYZ_wi</b>(sx, sy, sz)
					
					</div>
					<div class="description">
						Returns a scale matrix.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/lib_library.js.html">library.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>sx</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>sy</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>sz</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="Square"> </a>
					<div class="fixedFont">
					
					
					<b>Square</b>(size)
					
					</div>
					<div class="description">
						A square [-1,1]^2 on xy-plane, z==0. This may not be very useful..
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/lib_library.js.html">library.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>size</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="translate"> </a>
					<div class="fixedFont">
					
					
					<b>translate</b>(tx, ty, tz)
					
					</div>
					<div class="description">
						Returns a translation matrix of homogeneous coordinates.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/lib_library.js.html">library.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>tx</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>ty</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>tz</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="transposed3x3"> </a>
					<div class="fixedFont">
					
					
					<b>transposed3x3</b>(a)
					
					</div>
					<div class="description">
						Transpose the upper 3x3 part and zero the rest. For building
the normal matrix from the inverse of model matrix.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/lib_library.js.html">library.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>a</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="traverse_wi"> </a>
					<div class="fixedFont">
					
					
					<b>traverse_wi</b>(node, ms)
					
					</div>
					<div class="description">
						Traverse a scene graph, and output to the WebGL pipeline.

Algorithm:

 This is a very basic recursive tree traversal.

Size optimizations:

  - The 'functional' operations provided by Javascript allow a very
    compact way of writing this.

  - Call map() without using its output. It is wasteful, but it is
    4 characters shorter to write than forEach().

  - Always send two uniform matrices, regardless of whether
    anything is drawn using them. Wasted effort when not drawing.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/lib_library.js.html">library.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>node</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>ms</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="xyToHomog"> </a>
					<div class="fixedFont">
					
					
					<b>xyToHomog</b>(ptsxy)
					
					</div>
					<div class="description">
						Convert packed 2d-vectors to (x,y,0,1) homogenous 3d
coordinates. (Abandoned idea - didn't gain anything)
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/lib_library.js.html">library.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>ptsxy</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="zeros"> </a>
					<div class="fixedFont">
					
					
					<b>zeros</b>()
					
					</div>
					<div class="description">
						Returns a 4x4 matrix of zeros
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/lib_library.js.html">library.js</a>.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Sun Feb 04 2024 23:32:43 GMT+0200 (EET)
		</div>
	</body>
</html>
