<html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"> <style>
	.KEYW {color: #933;}
	.COMM {color: #bbb; font-style: italic;}
	.NUMB {color: #393;}
	.STRN {color: #393;}
	.REGX {color: #339;}
	.line {border-right: 1px dotted #666; color: #666; font-style: normal;}
	</style></head><body><pre><span class='line'>  1</span> <span class="COMM">/* -*- mode: javascript; tab-width: 4; indent-tabs-mode: nil; -*- */</span><span class="WHIT">
<span class='line'>  2</span> </span><span class="COMM">/**
<span class='line'>  3</span>  * @fileOverview Main executable script; this should be appended to the very
<span class='line'>  4</span>  * end of the executable code (preferrably using automatic tools).
<span class='line'>  5</span>  *
<span class='line'>  6</span>  * This uses variables defined in {@link library.js} which should be
<span class='line'>  7</span>  * automatically added &lt;strong>before&lt;/strong> the place where your
<span class='line'>  8</span>  * own creative code goes.
<span class='line'>  9</span>  */</span><span class="WHIT">
<span class='line'> 10</span> 
<span class='line'> 11</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">SAMPLE_RATE</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">44100</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 12</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">startTimeInMillis</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">null</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 13</span> 
<span class='line'> 14</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">dbg_ms_at_last_seek</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">null</span><span class="PUNC">;</span><span class="WHIT"> </span><span class="COMM">//DEBUG</span><span class="WHIT">
<span class='line'> 15</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">dbg_ms_offset</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">;</span><span class="WHIT">          </span><span class="COMM">//DEBUG</span><span class="WHIT">
<span class='line'> 16</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">dbg_paused</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">false</span><span class="PUNC">;</span><span class="WHIT">         </span><span class="COMM">//DEBUG</span><span class="WHIT">
<span class='line'> 17</span> 
<span class='line'> 18</span> </span><span class="COMM">/**
<span class='line'> 19</span>  * This is the event loop that happens on every frame.
<span class='line'> 20</span>  *
<span class='line'> 21</span>  * Assumes prior initialization of C (canvas).
<span class='line'> 22</span>  *
<span class='line'> 23</span>  * Assumes prior initialization of gl and prg.
<span class='line'> 24</span>  *
<span class='line'> 25</span>  * Debug mode needs initialization of dbg_xxx
<span class='line'> 26</span>  *
<span class='line'> 27</span>  */</span><span class="WHIT">
<span class='line'> 28</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">loopfunc</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">curTimeInMillis</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'> 29</span> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 30</span> </span><span class="WHIT">    </span><span class="KEYW">try</span><span class="WHIT">                                                          </span><span class="COMM">//DEBUG</span><span class="WHIT">
<span class='line'> 31</span> </span><span class="WHIT">    </span><span class="PUNC">{</span><span class="WHIT">                                                            </span><span class="COMM">//DEBUG</span><span class="WHIT">
<span class='line'> 32</span> </span><span class="WHIT">        </span><span class="COMM">// Time of this frame; fix beginning upon first entry.</span><span class="WHIT">
<span class='line'> 33</span> </span><span class="WHIT"> 	    </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">!</span><span class="NAME">startTimeInMillis</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="NAME">startTimeInMillis</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">curTimeInMillis</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 34</span> </span><span class="WHIT">        </span><span class="COMM">// In compo mode, compute t as the music beat since start of show:</span><span class="WHIT">
<span class='line'> 35</span> </span><span class="WHIT">        </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">t</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">curTimeInMillis</span><span class="WHIT"> </span><span class="PUNC">-</span><span class="WHIT"> </span><span class="NAME">startTimeInMillis</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">*</span><span class="WHIT"> </span><span class="NAME">songBeatsPerMinute</span><span class="WHIT"> </span><span class="PUNC">/</span><span class="WHIT"> </span><span class="NUMB">60000</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 36</span> 
<span class='line'> 37</span> </span><span class="WHIT">        </span><span class="COMM">// In debug mode, time is a bit more elaborate, because we want to</span><span class="WHIT">
<span class='line'> 38</span> </span><span class="WHIT">        </span><span class="COMM">// be able to seek back and forth.</span><span class="WHIT">
<span class='line'> 39</span> </span><span class="WHIT">        </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">!</span><span class="NAME">dbg_ms_at_last_seek</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="NAME">dbg_ms_at_last_seek</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">startTimeInMillis</span><span class="PUNC">;</span><span class="WHIT"> </span><span class="COMM">//DEBUG</span><span class="WHIT">
<span class='line'> 40</span> </span><span class="WHIT">        </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">dbg_ms_since_last_seek</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">curTimeInMillis</span><span class="WHIT"> </span><span class="PUNC">-</span><span class="WHIT"> </span><span class="NAME">dbg_ms_at_last_seek</span><span class="PUNC">;</span><span class="WHIT"> </span><span class="COMM">//DEBUG</span><span class="WHIT">
<span class='line'> 41</span> </span><span class="WHIT">        </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">dbg_paused</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="NAME">dbg_ms_since_last_seek</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">;</span><span class="WHIT"> </span><span class="COMM">//DEBUG</span><span class="WHIT">
<span class='line'> 42</span> </span><span class="WHIT">        </span><span class="NAME">t</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">dbg_ms_offset</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="NAME">dbg_ms_since_last_seek</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">*</span><span class="WHIT"> </span><span class="NAME">songBeatsPerMinute</span><span class="WHIT"> </span><span class="PUNC">/</span><span class="WHIT"> </span><span class="NUMB">60000</span><span class="PUNC">;</span><span class="WHIT"> </span><span class="COMM">//DEBUG</span><span class="WHIT">
<span class='line'> 43</span> 
<span class='line'> 44</span> </span><span class="WHIT">        </span><span class="COMM">// Update canvas size (window object is implicit; need no "window.X")</span><span class="WHIT">
<span class='line'> 45</span> </span><span class="WHIT">        </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">w</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">innerWidth</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">h</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">innerHeight</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 46</span> </span><span class="WHIT">        </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">w</span><span class="WHIT"> </span><span class="PUNC">!=</span><span class="WHIT"> </span><span class="NAME">Cw</span><span class="WHIT"> </span><span class="PUNC">||</span><span class="WHIT"> </span><span class="NAME">h</span><span class="WHIT"> </span><span class="PUNC">!=</span><span class="WHIT"> </span><span class="NAME">Ch</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 47</span> </span><span class="WHIT">            </span><span class="NAME">gl.viewport</span><span class="PUNC">(</span><span class="NUMB">0</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">Cw</span><span class="PUNC">=</span><span class="NAME">C.width</span><span class="PUNC">=</span><span class="NAME">w</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">Ch</span><span class="PUNC">=</span><span class="NAME">C.height</span><span class="PUNC">=</span><span class="NAME">h</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 48</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'> 49</span> 
<span class='line'> 50</span> </span><span class="WHIT">        </span><span class="COMM">/* In debug mode, show window size, aspect ratio, and time.       */</span><span class="WHIT">
<span class='line'> 51</span> </span><span class="WHIT">        </span><span class="COMM">/* Omit info if the URL ends in '#'. Use for tidy screenshots...  */</span><span class="WHIT">
<span class='line'> 52</span> </span><span class="WHIT">        </span><span class="NAME">dbg_url</span><span class="PUNC">=</span><span class="NAME">window.location.href</span><span class="PUNC">;</span><span class="WHIT">                                </span><span class="COMM">//DEBUG</span><span class="WHIT">
<span class='line'> 53</span> </span><span class="WHIT">        </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">dbg_url.substring</span><span class="PUNC">(</span><span class="NAME">dbg_url.length</span><span class="WHIT"> </span><span class="PUNC">-</span><span class="NUMB">1</span><span class="PUNC">)</span><span class="PUNC">!=</span><span class="STRN">'#'</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="WHIT">              </span><span class="COMM">//DEBUG</span><span class="WHIT">
<span class='line'> 54</span> </span><span class="WHIT">            </span><span class="NAME">dbg_show_aspect.nodeValue</span><span class="PUNC">=</span><span class="STRN">"Size: "</span><span class="PUNC">+</span><span class="NAME">w</span><span class="PUNC">+</span><span class="STRN">"x"</span><span class="PUNC">+</span><span class="NAME">h</span><span class="PUNC">+</span><span class="STRN">" "</span><span class="PUNC">+</span><span class="NAME">w</span><span class="PUNC">/</span><span class="NAME">h</span><span class="PUNC">;</span><span class="WHIT">      </span><span class="COMM">//DEBUG</span><span class="WHIT">
<span class='line'> 55</span> </span><span class="WHIT">            </span><span class="NAME">dbg_show_time.nodeValue</span><span class="PUNC">=</span><span class="STRN">" time="</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="NAME">Math.floor</span><span class="PUNC">(</span><span class="NAME">audio_time</span><span class="WHIT"> </span><span class="PUNC">/</span><span class="WHIT"> </span><span class="NAME">SAMPLE_RATE</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="STRN">"s"</span><span class="WHIT"> </span><span class="COMM">/*(audio.currentTime|0)*/</span><span class="WHIT"> </span><span class="COMM">//DEBUG</span><span class="WHIT">
<span class='line'> 56</span> </span><span class="WHIT">                                         </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="STRN">"(beat "</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="PUNC">(</span><span class="NAME">t</span><span class="PUNC">|</span><span class="NUMB">0</span><span class="PUNC">)</span><span class="PUNC">+</span><span class="WHIT"> </span><span class="STRN">")"</span><span class="PUNC">;</span><span class="WHIT">     </span><span class="COMM">//DEBUG</span><span class="WHIT">
<span class='line'> 57</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="WHIT">                                                            </span><span class="COMM">//DEBUG</span><span class="WHIT">
<span class='line'> 58</span> 
<span class='line'> 59</span> </span><span class="WHIT">        </span><span class="COMM">// Update the HTML and CSS parts, if you wanna have something like text..</span><span class="WHIT">
<span class='line'> 60</span> </span><span class="WHIT">        </span><span class="NAME">updateDocument</span><span class="PUNC">(</span><span class="NAME">t</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 61</span> 
<span class='line'> 62</span> </span><span class="WHIT">        </span><span class="COMM">// Re-build the scenegraph for every frame (can animate):</span><span class="WHIT">
<span class='line'> 63</span> </span><span class="WHIT">        </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">sceneroot</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">buildSceneAtTime</span><span class="PUNC">(</span><span class="NAME">t</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 64</span> 
<span class='line'> 65</span> </span><span class="WHIT">        </span><span class="COMM">// Scene is built. Then we actually draw it.</span><span class="WHIT">
<span class='line'> 66</span> </span><span class="WHIT">        </span><span class="COMM">// Clear buffer</span><span class="WHIT">
<span class='line'> 67</span> </span><span class="WHIT">        </span><span class="NAME">gl.clearColor</span><span class="PUNC">(</span><span class="NAME">clearColor</span><span class="PUNC">[</span><span class="NUMB">0</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">clearColor</span><span class="PUNC">[</span><span class="NUMB">1</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">clearColor</span><span class="PUNC">[</span><span class="NUMB">2</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">clearColor</span><span class="PUNC">[</span><span class="NUMB">3</span><span class="PUNC">]</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 68</span> </span><span class="WHIT">        </span><span class="NAME">gl.clear</span><span class="PUNC">(</span><span class="NAME">gl.DEPTH_BUFFER_BIT</span><span class="WHIT"> </span><span class="PUNC">|</span><span class="WHIT"> </span><span class="NAME">gl.COLOR_BUFFER_BIT</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 69</span> 
<span class='line'> 70</span> </span><span class="WHIT">        </span><span class="COMM">// Transfer perspective matrix to shader:</span><span class="WHIT">
<span class='line'> 71</span> </span><span class="WHIT">        </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">persmat</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">perspectiveFhc</span><span class="PUNC">(</span><span class="NUMB">5</span><span class="PUNC">,</span><span class="NAME">w</span><span class="PUNC">/</span><span class="NAME">h</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 72</span> </span><span class="WHIT">        </span><span class="NAME">gl.uniformMatrix4fv</span><span class="PUNC">(</span><span class="NAME">gl.getUniformLocation</span><span class="PUNC">(</span><span class="NAME">prg</span><span class="PUNC">,</span><span class="STRN">"p"</span><span class="PUNC">)</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="KEYW">false</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">persmat</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 73</span> 
<span class='line'> 74</span> </span><span class="WHIT">        </span><span class="COMM">// TODO: Could switch the shader based on time / object properties:</span><span class="WHIT">
<span class='line'> 75</span> </span><span class="WHIT">        </span><span class="NAME">gl.useProgram</span><span class="PUNC">(</span><span class="NAME">prg</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 76</span> 
<span class='line'> 77</span> </span><span class="WHIT">        </span><span class="COMM">// Then we display the scenegraph</span><span class="WHIT">
<span class='line'> 78</span> </span><span class="WHIT">        </span><span class="NAME">findcam_wi</span><span class="PUNC">(</span><span class="NAME">sceneroot</span><span class="PUNC">,</span><span class="NAME">rotX_wi</span><span class="PUNC">(</span><span class="NUMB">0</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 79</span> 
<span class='line'> 80</span> </span><span class="WHIT">        </span><span class="COMM">// Set light position (very naive as of yet):</span><span class="WHIT">
<span class='line'> 81</span> </span><span class="WHIT">        </span><span class="COMM">// TODO: Multiple lights, included in the scenegraph as "Light objects".</span><span class="WHIT">
<span class='line'> 82</span> </span><span class="WHIT">        </span><span class="COMM">// As of now, we have to hardcode light position separately from the scene transforms:</span><span class="WHIT">
<span class='line'> 83</span> </span><span class="WHIT">	</span><span class="COMM">/* FIXME: 
<span class='line'> 84</span>         gl.uniform4fv(gl.getUniformLocation(prg, "l"),
<span class='line'> 85</span>                       matmul4(cameraTransformation,[1,.1,1.5,1]));
<span class='line'> 86</span>         */</span><span class="WHIT">
<span class='line'> 87</span> </span><span class="WHIT">        </span><span class="NAME">gl.uniform4fv</span><span class="PUNC">(</span><span class="NAME">gl.getUniformLocation</span><span class="PUNC">(</span><span class="NAME">prg</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"l"</span><span class="PUNC">)</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 88</span> </span><span class="WHIT">		      </span><span class="NAME">defaultLightDirection</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 89</span> 
<span class='line'> 90</span> </span><span class="WHIT">        </span><span class="NAME">traverse_wi</span><span class="PUNC">(</span><span class="NAME">sceneroot</span><span class="PUNC">,</span><span class="NAME">cameraTransformation</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 91</span> </span><span class="WHIT">	    </span><span class="NAME">requestAnimationFrame</span><span class="PUNC">(</span><span class="NAME">loopfunc</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 92</span> 
<span class='line'> 93</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="WHIT">                                                    </span><span class="COMM">//DEBUG</span><span class="WHIT">
<span class='line'> 94</span> </span><span class="WHIT">    </span><span class="KEYW">catch</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">err</span><span class="PUNC">)</span><span class="WHIT">                                          </span><span class="COMM">//DEBUG</span><span class="WHIT">
<span class='line'> 95</span> </span><span class="WHIT">    </span><span class="PUNC">{</span><span class="WHIT">                                                    </span><span class="COMM">//DEBUG</span><span class="WHIT">
<span class='line'> 96</span> </span><span class="WHIT">        </span><span class="NAME">alert</span><span class="PUNC">(</span><span class="STRN">"Error: "</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="NAME">err.message</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">                  </span><span class="COMM">//DEBUG</span><span class="WHIT">
<span class='line'> 97</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="WHIT">                                                    </span><span class="COMM">//DEBUG</span><span class="WHIT">
<span class='line'> 98</span> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 99</span> 
<span class='line'>100</span> 
<span class='line'>101</span> 
<span class='line'>102</span> </span><span class="COMM">/*-----------------------------------------------------------------
<span class='line'>103</span>   This is what actually gets executed on loading the page!
<span class='line'>104</span> -------------------------------------------------------------------*/</span><span class="WHIT">
<span class='line'>105</span> 
<span class='line'>106</span> </span><span class="KEYW">try</span><span class="WHIT">                                                  </span><span class="COMM">//DEBUG</span><span class="WHIT">
<span class='line'>107</span> </span><span class="PUNC">{</span><span class="WHIT">                                                    </span><span class="COMM">//DEBUG</span><span class="WHIT">
<span class='line'>108</span> </span><span class="WHIT">    </span><span class="COMM">// NOTE: In debug mode, should probably adhere to</span><span class="WHIT">
<span class='line'>109</span> </span><span class="WHIT">    </span><span class="COMM">// https://www.khronos.org/webgl/wiki/FAQ ...</span><span class="WHIT">
<span class='line'>110</span> 
<span class='line'>111</span> </span><span class="WHIT">    </span><span class="COMM">// This is the tiniest way I can do to hint at clicking to play...</span><span class="WHIT">
<span class='line'>112</span> </span><span class="WHIT">    </span><span class="NAME">_document.body.innerHTML</span><span class="PUNC">=</span><span class="STRN">"Click!"</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>113</span> </span><span class="WHIT">    </span><span class="NAME">_document.body.appendChild</span><span class="PUNC">(</span><span class="NAME">C</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">_document.createElement</span><span class="PUNC">(</span><span class="STRN">"canvas"</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>114</span> </span><span class="WHIT">    </span><span class="NAME">s</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">C.style</span><span class="PUNC">;</span><span class="WHIT"> </span><span class="NAME">s.position</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">"fixed"</span><span class="PUNC">;</span><span class="WHIT"> </span><span class="NAME">s.left</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">s.top</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>115</span> </span><span class="WHIT">    </span><span class="COMM">// TODO: Actually use the features of WebGL2.</span><span class="WHIT">
<span class='line'>116</span> </span><span class="WHIT">    </span><span class="COMM">// Like.. https://webgl2fundamentals.org/webgl/lessons/webgl1-to-webgl2.html</span><span class="WHIT">
<span class='line'>117</span> </span><span class="WHIT">    </span><span class="COMM">// Today, my library still uses only webgl1. But now I'm rid</span><span class="WHIT">
<span class='line'>118</span> </span><span class="WHIT">    </span><span class="COMM">// of the long string 'experimental-webgl' that hung around for Edge.</span><span class="WHIT">
<span class='line'>119</span> </span><span class="WHIT">    </span><span class="NAME">gl</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">C.getContext</span><span class="PUNC">(</span><span class="STRN">'webgl2'</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>120</span> </span><span class="WHIT">    </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">!</span><span class="NAME">gl</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="WHIT">                                        </span><span class="COMM">//DEBUG</span><span class="WHIT">
<span class='line'>121</span> </span><span class="WHIT">        </span><span class="NAME">alert</span><span class="PUNC">(</span><span class="STRN">"This demo requires WebGL2"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">          </span><span class="COMM">//DEBUG</span><span class="WHIT">
<span class='line'>122</span> </span><span class="WHIT">        </span><span class="KEYW">return</span><span class="PUNC">;</span><span class="WHIT">                                      </span><span class="COMM">//DEBUG</span><span class="WHIT">
<span class='line'>123</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="WHIT">                                                </span><span class="COMM">//DEBUG</span><span class="WHIT">
<span class='line'>124</span> </span><span class="WHIT">                                                     </span><span class="COMM">//DEBUG</span><span class="WHIT">
<span class='line'>125</span> </span><span class="WHIT">    </span><span class="COMM">// Debug print of location and aspect            //DEBUG</span><span class="WHIT">
<span class='line'>126</span> </span><span class="WHIT">    </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">dbg_show_aspect</span><span class="PUNC">=</span><span class="NAME">document.createTextNode</span><span class="PUNC">(</span><span class="STRN">""</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT"> </span><span class="COMM">//DEBUG</span><span class="WHIT">
<span class='line'>127</span> </span><span class="WHIT">    </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">dbgInfoDiv</span><span class="PUNC">=</span><span class="NAME">document.createElement</span><span class="PUNC">(</span><span class="STRN">"div"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">    </span><span class="COMM">//DEBUG</span><span class="WHIT">
<span class='line'>128</span> </span><span class="WHIT">    </span><span class="NAME">document.body.appendChild</span><span class="PUNC">(</span><span class="NAME">dbgInfoDiv</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">           </span><span class="COMM">//DEBUG</span><span class="WHIT">
<span class='line'>129</span> </span><span class="WHIT">    </span><span class="NAME">dbgInfoDiv.style.position</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">"fixed"</span><span class="PUNC">;</span><span class="WHIT">             </span><span class="COMM">//DEBUG</span><span class="WHIT">
<span class='line'>130</span> </span><span class="WHIT">    </span><span class="NAME">dbgInfoDiv.style.right</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">10</span><span class="PUNC">;</span><span class="WHIT">                     </span><span class="COMM">//DEBUG</span><span class="WHIT">
<span class='line'>131</span> </span><span class="WHIT">    </span><span class="NAME">dbgInfoDiv.style.bottom</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">10</span><span class="PUNC">;</span><span class="WHIT">                    </span><span class="COMM">//DEBUG</span><span class="WHIT">
<span class='line'>132</span> </span><span class="WHIT">    </span><span class="NAME">dbgInfoDiv.style.color</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">"#cde"</span><span class="PUNC">;</span><span class="WHIT">                 </span><span class="COMM">//DEBUG</span><span class="WHIT">
<span class='line'>133</span> </span><span class="WHIT">    </span><span class="NAME">dbgInfoDiv.appendChild</span><span class="PUNC">(</span><span class="NAME">dbg_show_aspect</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">         </span><span class="COMM">//DEBUG</span><span class="WHIT">
<span class='line'>134</span> </span><span class="WHIT">    </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">dbg_show_time</span><span class="PUNC">=</span><span class="NAME">document.createTextNode</span><span class="PUNC">(</span><span class="STRN">""</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">   </span><span class="COMM">//DEBUG</span><span class="WHIT">
<span class='line'>135</span> </span><span class="WHIT">    </span><span class="NAME">dbgInfoDiv.appendChild</span><span class="PUNC">(</span><span class="NAME">dbg_show_time</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">           </span><span class="COMM">//DEBUG</span><span class="WHIT">
<span class='line'>136</span> </span><span class="WHIT">                                                     </span><span class="COMM">//DEBUG</span><span class="WHIT">
<span class='line'>137</span> 
<span class='line'>138</span> </span><span class="WHIT">    </span><span class="COMM">// Apply p01's trick for grabbing short names from GL obj</span><span class="WHIT">
<span class='line'>139</span> </span><span class="WHIT">    </span><span class="COMM">// (http://slides.com/pdesch/js-demoscene-techniques#/5/6)</span><span class="WHIT">
<span class='line'>140</span> </span><span class="WHIT">    </span><span class="COMM">// This didn't help me earlier when trying to make a 1k..</span><span class="WHIT">
<span class='line'>141</span> </span><span class="WHIT">    </span><span class="COMM">// is OK now for 4k. saves something like 30 bytes / 4kb.</span><span class="WHIT">
<span class='line'>142</span> </span><span class="WHIT">    </span><span class="COMM">// Not much.. The trick itself costs some 45 bytes compressed.</span><span class="WHIT">
<span class='line'>143</span> </span><span class="WHIT">    </span><span class="COMM">// In 2023 I'm safeguarding against name clashes, so the regex</span><span class="WHIT">
<span class='line'>144</span> </span><span class="WHIT">    </span><span class="COMM">// changes a bit from earlier versions.</span><span class="WHIT">
<span class='line'>145</span> </span><span class="WHIT">    </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">dbgNameLists</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT"> </span><span class="COMM">//DEBUG</span><span class="WHIT">
<span class='line'>146</span> </span><span class="WHIT">    </span><span class="KEYW">for</span><span class="PUNC">(</span><span class="NAME">s</span><span class="WHIT"> </span><span class="KEYW">in</span><span class="WHIT"> </span><span class="NAME">gl</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>147</span> </span><span class="WHIT">        </span><span class="COMM">// Instanssi 2023 still had: gl[s.match(/^..|[A-Z]|\d\D+$/g).join('')]=gl[s];</span><span class="WHIT">
<span class='line'>148</span> </span><span class="WHIT">        </span><span class="COMM">// Contemplation at some point.. some alternatives with few clashes:</span><span class="WHIT">
<span class='line'>149</span> </span><span class="WHIT">        </span><span class="COMM">// gl[s.match(/^.|[A-Zhol]|\d|[ruiv]+$/g).join('')]=gl[s];</span><span class="WHIT">
<span class='line'>150</span> </span><span class="WHIT">        </span><span class="COMM">//gl[s.match(/^.|[A-Zlp]|\d.|[fv]+$/g).join('')]=gl[s];</span><span class="WHIT">
<span class='line'>151</span> </span><span class="WHIT">        </span><span class="COMM">//gl[s.match(/^.|[A-Zlp]|\d.*$/g).join('')]=gl[s];</span><span class="WHIT">
<span class='line'>152</span> </span><span class="WHIT">        </span><span class="COMM">//gl[s.match(/^.|[A-Zlp\d]|[fuiv]+$/g).join('')]=gl[s];</span><span class="WHIT">
<span class='line'>153</span> 
<span class='line'>154</span> </span><span class="WHIT">        </span><span class="COMM">// The trick itself:</span><span class="WHIT">
<span class='line'>155</span> </span><span class="WHIT">        </span><span class="KEYW">const</span><span class="WHIT"> </span><span class="NAME">trick_regex</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="REGX">/^.|[A-Zlp1-4]|[fuiv]*$/g</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>156</span> </span><span class="WHIT">        </span><span class="NAME">gl</span><span class="PUNC">[</span><span class="NAME">s.match</span><span class="PUNC">(</span><span class="NAME">trick_regex</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">join</span><span class="PUNC">(</span><span class="STRN">''</span><span class="PUNC">)</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">gl</span><span class="PUNC">[</span><span class="NAME">s</span><span class="PUNC">]</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>157</span> </span><span class="WHIT">        </span><span class="COMM">// Gather names for clash inspection and creating a minifier:    //DEBUG</span><span class="WHIT">
<span class='line'>158</span> </span><span class="WHIT">        </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">shortname</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">s.match</span><span class="PUNC">(</span><span class="NAME">trick_regex</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">join</span><span class="PUNC">(</span><span class="STRN">''</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">                   </span><span class="COMM">//DEBUG</span><span class="WHIT">
<span class='line'>159</span> </span><span class="WHIT">        </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">shortname</span><span class="WHIT"> </span><span class="KEYW">in</span><span class="WHIT"> </span><span class="NAME">dbgNameLists</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="NAME">dbgNameLists</span><span class="PUNC">[</span><span class="NAME">shortname</span><span class="PUNC">]</span><span class="PUNC">.</span><span class="NAME">push</span><span class="PUNC">(</span><span class="NAME">s</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT"> </span><span class="COMM">//DEBUG</span><span class="WHIT">
<span class='line'>160</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="WHIT"> </span><span class="KEYW">else</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT"> </span><span class="NAME">dbgNameLists</span><span class="PUNC">[</span><span class="NAME">shortname</span><span class="PUNC">]</span><span class="PUNC">=</span><span class="PUNC">[</span><span class="NAME">s</span><span class="PUNC">]</span><span class="PUNC">;</span><span class="WHIT"> </span><span class="PUNC">}</span><span class="WHIT">                          </span><span class="COMM">//DEBUG</span><span class="WHIT">
<span class='line'>161</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>162</span> </span><span class="WHIT">    </span><span class="COMM">// Inspect all names and clashing ones //DEBUG</span><span class="WHIT">
<span class='line'>163</span> </span><span class="WHIT">    </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">dbgClashing</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">               </span><span class="COMM">//DEBUG</span><span class="WHIT">
<span class='line'>164</span> </span><span class="WHIT">    </span><span class="KEYW">for</span><span class="PUNC">(</span><span class="NAME">s</span><span class="WHIT"> </span><span class="KEYW">in</span><span class="WHIT"> </span><span class="NAME">dbgNameLists</span><span class="PUNC">)</span><span class="WHIT">              </span><span class="COMM">//DEBUG</span><span class="WHIT">
<span class='line'>165</span> </span><span class="WHIT">        </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">(</span><span class="NAME">dbgNameLists</span><span class="PUNC">[</span><span class="NAME">s</span><span class="PUNC">]</span><span class="PUNC">.</span><span class="NAME">length</span><span class="PUNC">></span><span class="NUMB">1</span><span class="PUNC">)</span><span class="WHIT">  </span><span class="COMM">//DEBUG </span><span class="WHIT">
<span class='line'>166</span> </span><span class="WHIT">            </span><span class="PUNC">&&</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">!</span><span class="NAME">dbgNameLists</span><span class="PUNC">[</span><span class="NAME">s</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="NUMB">0</span><span class="PUNC">]</span><span class="PUNC">.</span><span class="NAME">match</span><span class="PUNC">(</span><span class="REGX">/^[A-Z]/g</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="COMM">//DEBUG</span><span class="WHIT">
<span class='line'>167</span> </span><span class="WHIT">                </span><span class="NAME">dbgClashing</span><span class="PUNC">[</span><span class="NAME">s</span><span class="PUNC">]</span><span class="PUNC">=</span><span class="NAME">dbgNameLists</span><span class="PUNC">[</span><span class="NAME">s</span><span class="PUNC">]</span><span class="PUNC">;</span><span class="WHIT"> </span><span class="COMM">//DEBUG</span><span class="WHIT">
<span class='line'>168</span> </span><span class="WHIT">    </span><span class="NAME">console.log</span><span class="PUNC">(</span><span class="NAME">dbgNameLists</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">          </span><span class="COMM">//DEBUG</span><span class="WHIT">
<span class='line'>169</span> </span><span class="WHIT">    </span><span class="NAME">console.log</span><span class="PUNC">(</span><span class="NAME">dbgClashing</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">           </span><span class="COMM">//DEBUG</span><span class="WHIT">
<span class='line'>170</span> </span><span class="WHIT">    </span><span class="COMM">// Output a sed script to change original names that don't clash:   //DEBUG</span><span class="WHIT">
<span class='line'>171</span> </span><span class="WHIT">    </span><span class="COMM">// Then we should be safe... Can use any name; minified if possible //DEBUG</span><span class="WHIT">
<span class='line'>172</span> </span><span class="WHIT">    </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">dbgSedStrings</span><span class="PUNC">=</span><span class="PUNC">[</span><span class="PUNC">]</span><span class="PUNC">;</span><span class="WHIT"> </span><span class="COMM">//DEBUG</span><span class="WHIT">
<span class='line'>173</span> </span><span class="WHIT">    </span><span class="KEYW">for</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">s</span><span class="WHIT"> </span><span class="KEYW">in</span><span class="WHIT"> </span><span class="NAME">dbgNameLists</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">           </span><span class="COMM">//DEBUG</span><span class="WHIT">
<span class='line'>174</span> </span><span class="WHIT">        </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">(</span><span class="NAME">dbgNameLists</span><span class="PUNC">[</span><span class="NAME">s</span><span class="PUNC">]</span><span class="PUNC">.</span><span class="NAME">length</span><span class="PUNC">==</span><span class="NUMB">1</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="COMM">//DEBUG</span><span class="WHIT">
<span class='line'>175</span> </span><span class="WHIT">            </span><span class="PUNC">&&</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">!</span><span class="NAME">dbgNameLists</span><span class="PUNC">[</span><span class="NAME">s</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="NUMB">0</span><span class="PUNC">]</span><span class="PUNC">.</span><span class="NAME">match</span><span class="PUNC">(</span><span class="REGX">/^[A-Z]/g</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="COMM">//DEBUG</span><span class="WHIT">
<span class='line'>176</span> </span><span class="WHIT">            </span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="NAME">dbgSedStrings.push</span><span class="PUNC">(</span><span class="STRN">"s/gl\\."</span><span class="PUNC">+</span><span class="NAME">dbgNameLists</span><span class="PUNC">[</span><span class="NAME">s</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="NUMB">0</span><span class="PUNC">]</span><span class="PUNC">+</span><span class="STRN">"(/gl."</span><span class="PUNC">+</span><span class="NAME">s</span><span class="PUNC">+</span><span class="STRN">"(/g"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT"> </span><span class="COMM">//DEBUG</span><span class="WHIT">
<span class='line'>177</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="WHIT">                               </span><span class="COMM">//DEBUG</span><span class="WHIT">
<span class='line'>178</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="WHIT">                                   </span><span class="COMM">//DEBUG</span><span class="WHIT">
<span class='line'>179</span> </span><span class="WHIT">    </span><span class="COMM">// console.log(dbgSedStrings.join('\n')); //DEBUG</span><span class="WHIT">
<span class='line'>180</span> 
<span class='line'>181</span> 
<span class='line'>182</span> </span><span class="WHIT">    </span><span class="NAME">gl.enable</span><span class="PUNC">(</span><span class="NAME">gl.DEPTH_TEST</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>183</span> </span><span class="WHIT">    </span><span class="NAME">gl.enable</span><span class="PUNC">(</span><span class="NAME">gl.CULL_FACE</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT"> </span><span class="COMM">// Performance opt., costs 6 bytes.</span><span class="WHIT">
<span class='line'>184</span> 
<span class='line'>185</span> </span><span class="WHIT">    </span><span class="COMM">// Initializations seem to pack a bit better inlined.</span><span class="WHIT">
<span class='line'>186</span> </span><span class="WHIT">    </span><span class="COMM">// prg = gl.createProgram();</span><span class="WHIT">
<span class='line'>187</span> </span><span class="WHIT">    </span><span class="COMM">// TODO: Multiple, switchable shaders!</span><span class="WHIT">
<span class='line'>188</span> 
<span class='line'>189</span> </span><span class="WHIT">    </span><span class="COMM">// Reuse the variable name "s"</span><span class="WHIT">
<span class='line'>190</span> </span><span class="WHIT">    </span><span class="NAME">s</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">gl.createShader</span><span class="PUNC">(</span><span class="NAME">gl.VERTEX_SHADER</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>191</span> </span><span class="WHIT">    </span><span class="NAME">gl.shaderSource</span><span class="PUNC">(</span><span class="NAME">s</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">vertex_shader_minimal_with_normalmatrix</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>192</span> </span><span class="WHIT">    </span><span class="COMM">//gl.shaderSource(s, test_vert);</span><span class="WHIT">
<span class='line'>193</span> </span><span class="WHIT">    </span><span class="NAME">gl.compileShader</span><span class="PUNC">(</span><span class="NAME">s</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>194</span> </span><span class="WHIT">    </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">!</span><span class="NAME">gl.getShaderParameter</span><span class="PUNC">(</span><span class="NAME">s</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">gl.COMPILE_STATUS</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="WHIT">                 </span><span class="COMM">//DEBUG</span><span class="WHIT">
<span class='line'>195</span> </span><span class="WHIT">        </span><span class="NAME">alert</span><span class="PUNC">(</span><span class="STRN">"Vertex shader: "</span><span class="PUNC">+</span><span class="WHIT"> </span><span class="NAME">gl.getShaderInfoLog</span><span class="PUNC">(</span><span class="NAME">s</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">             </span><span class="COMM">//DEBUG</span><span class="WHIT">
<span class='line'>196</span> </span><span class="WHIT">    </span><span class="NAME">gl.attachShader</span><span class="PUNC">(</span><span class="NAME">prg</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">gl.createProgram</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">s</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>197</span> 
<span class='line'>198</span> </span><span class="WHIT">    </span><span class="NAME">s</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">gl.createShader</span><span class="PUNC">(</span><span class="NAME">gl.FRAGMENT_SHADER</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>199</span> </span><span class="WHIT">    </span><span class="NAME">gl.shaderSource</span><span class="PUNC">(</span><span class="NAME">s</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">fragment_shader_camspace_directed_with_white_fog</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>200</span> </span><span class="WHIT">    </span><span class="COMM">//gl.shaderSource(s, fragment_shader_camspace_directed);</span><span class="WHIT">
<span class='line'>201</span> </span><span class="WHIT">    </span><span class="COMM">//gl.shaderSource(s, fragment_shader_pointlight_cameraspace);</span><span class="WHIT">
<span class='line'>202</span> </span><span class="WHIT">    </span><span class="COMM">//gl.shaderSource(s, noisz_frag);</span><span class="WHIT">
<span class='line'>203</span> </span><span class="WHIT">    </span><span class="NAME">gl.compileShader</span><span class="PUNC">(</span><span class="NAME">s</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>204</span> </span><span class="WHIT">    </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">!</span><span class="NAME">gl.getShaderParameter</span><span class="PUNC">(</span><span class="NAME">s</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">gl.COMPILE_STATUS</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="WHIT">                 </span><span class="COMM">//DEBUG</span><span class="WHIT">
<span class='line'>205</span> </span><span class="WHIT">        </span><span class="NAME">alert</span><span class="PUNC">(</span><span class="STRN">"Fragment shader: "</span><span class="PUNC">+</span><span class="WHIT"> </span><span class="NAME">gl.getShaderInfoLog</span><span class="PUNC">(</span><span class="NAME">s</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">           </span><span class="COMM">//DEBUG</span><span class="WHIT">
<span class='line'>206</span> </span><span class="WHIT">    </span><span class="NAME">gl.attachShader</span><span class="PUNC">(</span><span class="NAME">prg</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">s</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>207</span> 
<span class='line'>208</span> </span><span class="WHIT">    </span><span class="NAME">gl.linkProgram</span><span class="PUNC">(</span><span class="NAME">prg</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>209</span> </span><span class="WHIT">    </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">!</span><span class="NAME">gl.getProgramParameter</span><span class="PUNC">(</span><span class="NAME">prg</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">gl.LINK_STATUS</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="WHIT">                 </span><span class="COMM">//DEBUG</span><span class="WHIT">
<span class='line'>210</span> </span><span class="WHIT">        </span><span class="NAME">alert</span><span class="PUNC">(</span><span class="STRN">"Link program: "</span><span class="PUNC">+</span><span class="WHIT"> </span><span class="NAME">gl.getProgramInfoLog</span><span class="PUNC">(</span><span class="NAME">prg</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">           </span><span class="COMM">//DEBUG</span><span class="WHIT">
<span class='line'>211</span> 
<span class='line'>212</span> </span><span class="WHIT">    </span><span class="COMM">// Initialization code is now separated production-wise. Easier to find for editing.</span><span class="WHIT">
<span class='line'>213</span> </span><span class="WHIT">    </span><span class="NAME">initAssets</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>214</span> </span><span class="WHIT">    </span><span class="COMM">// Things like scolltext could initialized in this call, also on product side:</span><span class="WHIT">
<span class='line'>215</span> </span><span class="WHIT">    </span><span class="NAME">initDocument</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>216</span> 
<span class='line'>217</span> 
<span class='line'>218</span> </span><span class="WHIT">    </span><span class="COMM">/* Initialize song. */</span><span class="WHIT">
<span class='line'>219</span> </span><span class="WHIT">    </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">player</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">CPlayer</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>220</span> </span><span class="WHIT">    </span><span class="NAME">player.init</span><span class="PUNC">(</span><span class="NAME">song</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>221</span> </span><span class="WHIT">    </span><span class="KEYW">while</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">player.generate</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">&lt;</span><span class="WHIT"> </span><span class="NUMB">1</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>222</span> 
<span class='line'>223</span> </span><span class="WHIT">    </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">audio_time</span><span class="PUNC">=</span><span class="NUMB">0</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>224</span> 
<span class='line'>225</span> </span><span class="WHIT">    </span><span class="COMM">/**
<span class='line'>226</span>      * The onaudioprocess handler that gets called for audio output. 
<span class='line'>227</span>      * This will add to audio_time which is much coarser than animation frame
<span class='line'>228</span>      * rate.
<span class='line'>229</span>      * 
<span class='line'>230</span>      * Debug mode enables seeking and pausing with clicks by means of updating
<span class='line'>231</span>      * audio_time and aligning actual animation time to it.
<span class='line'>232</span>      * Debug mode outputs silence here when paused.
<span class='line'>233</span>      */</span><span class="WHIT">
<span class='line'>234</span> </span><span class="WHIT">    </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">audioHandler</span><span class="PUNC">(</span><span class="NAME">event</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>235</span> </span><span class="WHIT">        </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">dbg_paused</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="NAME">event.outputBuffer.getChannelData</span><span class="PUNC">(</span><span class="NUMB">0</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">fill</span><span class="PUNC">(</span><span class="NUMB">0</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT"> </span><span class="KEYW">else</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT"> </span><span class="COMM">//DEBUG</span><span class="WHIT">
<span class='line'>236</span> </span><span class="WHIT">         
<span class='line'>237</span>         </span><span class="NAME">player.cpy</span><span class="PUNC">(</span><span class="NAME">audio_time</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NUMB">4096</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">event.outputBuffer.getChannelData</span><span class="PUNC">(</span><span class="NUMB">0</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>238</span> </span><span class="WHIT">        </span><span class="NAME">audio_time</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">4096</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>239</span> 
<span class='line'>240</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="WHIT"> </span><span class="COMM">//DEBUG</span><span class="WHIT">
<span class='line'>241</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>242</span> 
<span class='line'>243</span> 
<span class='line'>244</span> </span><span class="WHIT">    </span><span class="COMM">/* Nowadays, browsers allow media only upon user event, so click pls: */</span><span class="WHIT">
<span class='line'>245</span> </span><span class="WHIT">    </span><span class="COMM">// I used to have _document.onclick here, but Timo taught me that the</span><span class="WHIT">
<span class='line'>246</span> </span><span class="WHIT">    </span><span class="COMM">// window itself has an onclick property, so let's use that one...</span><span class="WHIT">
<span class='line'>247</span> </span><span class="WHIT">    </span><span class="NAME">onclick</span><span class="PUNC">=</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">=</span><span class="PUNC">></span><span class="WHIT">
<span class='line'>248</span> </span><span class="WHIT">        </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>249</span> </span><span class="WHIT">            </span><span class="COMM">// Accidental double clicks make it a mess; prevent that:</span><span class="WHIT">
<span class='line'>250</span> </span><span class="WHIT">            </span><span class="NAME">onclick</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">null</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>251</span> </span><span class="WHIT">        </span><span class="COMM">/* In debug mode I want to control the fullscreen myself, so iffalse..*/</span><span class="WHIT">
<span class='line'>252</span> </span><span class="WHIT">        </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="KEYW">false</span><span class="PUNC">)</span><span class="WHIT">                                     </span><span class="COMM">//DEBUG</span><span class="WHIT">
<span class='line'>253</span> </span><span class="WHIT">            </span><span class="NAME">C.style.cursor</span><span class="PUNC">=</span><span class="STRN">'none'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>254</span> </span><span class="WHIT">        </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="KEYW">false</span><span class="PUNC">)</span><span class="WHIT">                                     </span><span class="COMM">//DEBUG</span><span class="WHIT">
<span class='line'>255</span> </span><span class="WHIT">            </span><span class="NAME">C.requestFullscreen</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>256</span> 
<span class='line'>257</span> </span><span class="WHIT"> 	    </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">audioctx</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">AudioContext</span><span class="PUNC">(</span><span class="PUNC">{</span><span class="NAME">sampleRate</span><span class="PUNC">:</span><span class="NAME">SAMPLE_RATE</span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>258</span> </span><span class="WHIT"> 	    </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">sp</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">audioctx.createScriptProcessor</span><span class="PUNC">(</span><span class="NUMB">4096</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NUMB">1</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>259</span> </span><span class="WHIT"> 	    </span><span class="NAME">sp.connect</span><span class="PUNC">(</span><span class="NAME">audioctx.destination</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>260</span> </span><span class="WHIT"> 	    </span><span class="NAME">sp.onaudioprocess</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">audioHandler</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>261</span> </span><span class="WHIT"> 	    </span><span class="NAME">requestAnimationFrame</span><span class="PUNC">(</span><span class="NAME">loopfunc</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>262</span> 
<span class='line'>263</span> </span><span class="WHIT">        </span><span class="COMM">/* In debug mode I want to be able to seek, so wire a callback : */</span><span class="WHIT">
<span class='line'>264</span> </span><span class="WHIT">        </span><span class="NAME">C.addEventListener</span><span class="PUNC">(</span><span class="STRN">"click"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">e</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="WHIT">             </span><span class="COMM">//DEBUG</span><span class="WHIT">
<span class='line'>265</span> </span><span class="WHIT">            </span><span class="COMM">// Audio seek by just setting sample index:      //DEBUG</span><span class="WHIT">
<span class='line'>266</span> </span><span class="WHIT">            </span><span class="NAME">audio_time</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT">                                     </span><span class="COMM">//DEBUG</span><span class="WHIT">
<span class='line'>267</span> </span><span class="WHIT">                </span><span class="NAME">e.pageX</span><span class="PUNC">/</span><span class="NAME">C.width</span><span class="PUNC">*</span><span class="NAME">player.ns</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">|</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">;</span><span class="WHIT">             </span><span class="COMM">//DEBUG</span><span class="WHIT">
<span class='line'>268</span> </span><span class="WHIT">            </span><span class="COMM">// Handle seek and pausing in debug mode:</span><span class="WHIT">
<span class='line'>269</span> </span><span class="WHIT">            </span><span class="NAME">dbg_ms_offset</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">audio_time</span><span class="WHIT"> </span><span class="PUNC">/</span><span class="WHIT"> </span><span class="NAME">SAMPLE_RATE</span><span class="WHIT"> </span><span class="PUNC">*</span><span class="WHIT"> </span><span class="NUMB">1000</span><span class="PUNC">;</span><span class="WHIT"> </span><span class="COMM">//DEBUG</span><span class="WHIT">
<span class='line'>270</span> </span><span class="WHIT">            </span><span class="NAME">dbg_ms_at_last_seek</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">performance.now</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">         </span><span class="COMM">//DEBUG</span><span class="WHIT">
<span class='line'>271</span> </span><span class="WHIT">            </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">e.pageY</span><span class="PUNC">&lt;</span><span class="PUNC">(</span><span class="NAME">C.height</span><span class="PUNC">/</span><span class="NUMB">2</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="NAME">dbg_paused</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">true</span><span class="PUNC">;</span><span class="WHIT">     </span><span class="COMM">//DEBUG</span><span class="WHIT">
<span class='line'>272</span> </span><span class="WHIT">            </span><span class="KEYW">else</span><span class="WHIT"> </span><span class="NAME">dbg_paused</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">false</span><span class="PUNC">;</span><span class="WHIT">                         </span><span class="COMM">//DEBUG</span><span class="WHIT">
<span class='line'>273</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">                                                  </span><span class="COMM">//DEBUG</span><span class="WHIT">
<span class='line'>274</span> 
<span class='line'>275</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>276</span> </span><span class="PUNC">}</span><span class="WHIT">                                                    </span><span class="COMM">//DEBUG</span><span class="WHIT">
<span class='line'>277</span> </span><span class="KEYW">catch</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">err</span><span class="PUNC">)</span><span class="WHIT">                                          </span><span class="COMM">//DEBUG</span><span class="WHIT">
<span class='line'>278</span> </span><span class="PUNC">{</span><span class="WHIT">                                                    </span><span class="COMM">//DEBUG</span><span class="WHIT">
<span class='line'>279</span> </span><span class="WHIT">    </span><span class="NAME">alert</span><span class="PUNC">(</span><span class="STRN">"Error initializing: "</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="NAME">err.message</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">     </span><span class="COMM">//DEBUG</span><span class="WHIT">
<span class='line'>280</span> </span><span class="PUNC">}</span><span class="WHIT">                                                    </span><span class="COMM">//DEBUG</span><span class="WHIT">
<span class='line'>281</span> </span></pre></body></html>